<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings></xml><![endif]--> 
<!--[if gte mso 9]><style>li { text-indent: -1em; /* Normalise space between bullets and text */}</style><![endif]-->
<title>A.S.Adventure</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="Shortcut Icon" type="image/x-icon" href="https://www.asadventure.com/etc/designs/asadventure/clientlibs/favicon/favicon.ico">
<style>
/* ---------- RESET ---------- */

* {
    line-height: 100%;
    -webkit-font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale !important;
}
p, a, li, td, blockquote {
    mso-line-height-rule: exactly;
}
a[href^=tel], a[href^=sms] {
    color: inherit;
    cursor: default;
    text-decoration: none;
}
p, a, li, td, body, table, blockquote {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
    line-height: 100%;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
input {
    display: none;
}
v\:* {
    behavior: url(#default#VML);
    display: inline-block;
}
.appleLinks a {
    color: #313131 !important;
    font-weight: normal !important;
}
/* ---------- HOVER STATE ---------- */

.cta, .cta a {
    transition: All .3s ease !important;
    -webkit-transition: All .3s ease !important;
    -moz-transition: All .3s ease !important;
    -o-transition: All .3s ease !important;
}

/*.cta:hover {
    background-color: #ebebeb !important;
  }

  .cta:hover a {
    color: #ff9600 !important;
  }*/

@media (max-width:480px) {
/* ---------- HELPERS ---------- */
.width_mobile {
    width: 100% !important;
    height: auto !important;
    float: left !important;
    padding: 0 !important;
}
.width_mobile_50 {
    width: 50% !important;
    height: auto !important;
    float: left !important;
    padding: 0 !important;
}
.width_mobile_33 {
    width: 33.333333% !important;
    height: auto !important;
    padding: 0 !important;
}
.hide_mobile {
    display: none !important;
    line-height: 0px !important;
    font-size: 0px !important;
}
.show_mobile {
    display: block !important;
    overflow: visible !important;
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
    max-height: inherit !important;
    max-width: 100% !important;
}
.no_padding {
    padding: 0 !important;
}
.no_border {
    border: none !important;
}
.no_height {
    height: auto !important;
}
.center {
    margin: 0 auto !important;
    text-align: center !important;
}
.border-top {
    border-top: 1px solid #363636 !important;
}
.border-bottom {
    border-bottom: 1px solid #363636 !important;
}
/* ---------- ELEMENTS ---------- */
.cta {
    padding: 0 !important;
    height: 40px !important;
    line-height: 40px !important;
    text-align: center !important;
}
.cta a {
    color: #424242 !important;
    text-decoration: none !important;
}
/* ---------- FONTS ---------- */
.fontS {
    font-size: 12px !important;
    line-height: 16px !important;
}
.fontM {
    font-size: 14px !important;
    line-height: 19px !important;
}
.fontL {
    font-size: 22px !important;
    line-height: 27px !important;
}
.fontXL {
    font-size: 30px !important;
    line-height: 36px !important;
}
/*---------- SPACING ---------- */
.pt-0, .py-0 {
    padding-top: 0 !important
}
.pr-0, .px-0 {
    padding-right: 0 !important
}
.pb-0, .py-0 {
    padding-bottom: 0 !important
}
.pl-0, .px-0 {
    padding-left: 0 !important
}
.p-1 {
    padding: 4px !important
}
.pt-1, .py-1 {
    padding-top: 4px !important
}
.pr-1, .px-1 {
    padding-right: 4px !important
}
.pb-1, .py-1 {
    padding-bottom: 4px !important
}
.pl-1, .px-1 {
    padding-left: 4px !important
}
.p-2 {
    padding: 8px !important
}
.pt-2, .py-2 {
    padding-top: 8px !important
}
.pr-2, .px-2 {
    padding-right: 8px !important
}
.pb-2, .py-2 {
    padding-bottom: 8px !important
}
.pl-2, .px-2 {
    padding-left: 8px !important
}
.p-3 {
    padding: 16px !important
}
.pt-3, .py-3 {
    padding-top: 16px !important
}
.pr-3, .px-3 {
    padding-right: 16px !important
}
.pb-3, .py-3 {
    padding-bottom: 16px !important
}
.pl-3, .px-3 {
    padding-left: 16px !important
}
.p-4 {
    padding: 24px !important
}
.pt-4, .py-4 {
    padding-top: 24px !important
}
.pr-4, .px-4 {
    padding-right: 24px !important
}
.pb-4, .py-4 {
    padding-bottom: 24px !important
}
.pl-4, .px-4 {
    padding-left: 24px !important
}
/* ---------- A.S. SPECIFIC ---------- */
.feedback {
    float: left !important;
    padding: 0 20% !important;
    width: 60% !important;
}
}
</style>
</head>

<body bgcolor="#ffffff" link="#000001" alink="#000001" vlink="#000001" yahoo>
<!-- ////////////////////////// PREVIEW TEXT ////////////////////////// -->
<div style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Doe je voordeel: een pak meer items in korting nu</div>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!-- ///////////////////////////// WRAPPER //////////////////////////// -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
  <tr>
    <td align="center" style="padding:20px 0" class="p-2"><table align="center" width="640" style="width:640px;" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="width_mobile">
        <tr>
          <td style="padding:0 20px;" class="px-2"><!-- ================ HEADER ================ -->
            
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="right" valign="top" style="padding: 0 20px 0 0" class="width_mobile"><a href="https://www.asadventure.com/nl.html" _label="header_header_all_nvt_nvt" target="_blank" title="A.S.Adventure"><img src="http://t.update.asadventure.com/res/img/95A870B9E2861BC4A3DCB92D3FABA536.png" width="115" alt="A.S.Adventure" style="width:115px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FF6900;" class="center"></a></td>
                <td style="font-size: 20px; line-height: 25px;" class="width_mobile center pt-1 pb-2"><a style="font-family:Helvetica-light,Helvetica,Arial, sans-serif; font-size: 20px; line-height: 25px; text-decoration: none; color: #3b4345;" href="https://www.asadventure.com/nl.html" target="_blank" _label="header_header_all_nvt_nvt">EXPLORE MORE <span style="font-weight: bold;">STORIES</span></a></td>
              </tr>
            </table>
            
            <!-- =========== BLANK SEPERATOR ============= -->
            
            <table style="width:100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="font-family:serif;font-size:1px;line-height:1px;padding: 20px 0 0;" class="py-2">&nbsp;</td>
              </tr>
            </table>
            
            <!-- ================= EMS =============== --> 
            <!-- ================= RIJ 1 =============== -->
            
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="hide_mobile"><a href="#A1" _label="#L1" target="_blank"> <img src="images/ems_rij1_benl.jpg" width="600" alt="----" style="width:600px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#3b4345;"> </a></td>
              </tr>
              <!-- ********** Mobile image ********** --> 
              <!--[if !mso 9]><!-->
              <tr>
                <td class="show_mobile" style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;"><a href="#A1" _label="#L1" target="_blank"><img class="width_mobile" style="display: block; border: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000;" alt="----" src="images/ems_rij1_benl_m.jpg" /></a></td>
              </tr>
              <!--<![endif]-->
              <tr>
                <td align="center" style="padding: 40px 0 0;" class="pt-3 pb-0 px-0"><a href="#A18" _label="#L18" target="_blank"><img src="images/icon_inspiratie.png" width="150" alt="Inspiratie" style="width:150px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#3b4345;"></a></td>
              </tr>
              <tr>
                <td align="center" style="font-size: 12px; line-height: 15px; padding: 5px 0 0;" class="pt-1 pb-0"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 15px; text-decoration: none; color: #838e92;" href="#A18" _label="#L18" target="_blank" class="fontS">INSPIRATIE</a></td>
              </tr>
              <tr>
                <td style="font-size: 14px; line-height: 18px; padding:30px 20px 0;" class="px-2 pt-3 pb-0"><a style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; color: #838e92;" href="#A1" _label="#L1" target="_blank">Sinds <span style="font-weight:bold;line-height: 19px;">Laura Cardoen</span> (12) en haar ouders afgelopen zomer <span style="font-weight:bold;line-height: 19px;">bevers spotten</span> aan de oevers van de <span style="font-weight:bold;line-height: 19px;">Zenne</span>, is het hek van de dam. Ze is er verzot op! Het meisje houdt een beverkrant bij waarin ze al haar waarnemingen verzamelt, en ze richtte zelfs een heuse <span style="font-weight:bold;line-height: 19px;">Beverclub</span> op. Verschillende buurtbewoners en enkele wandelaars zijn alvast lid!</a></td>
              </tr>
              <tr>
                <td align="center" style="padding:40px 200px 0;" class="pt-3 pb-0 px-0"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" valign="middle" width="100%" height="40" style="height:40px; font-size: 14px; line-height: 18px;" bgcolor="#a3b663" class="width_mobile"><a href="#A1" _label="#L1" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration:none; color:#ffffff;" class="cta">Shop met korting</a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td style="padding:40px 0 0;" class="hide_mobile"><a href="#A1" _label="#L1" target="_blank"> <img src="images/ems_rij1a_benl.jpg" width="600" alt="----" style="width:600px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#838e92;"> </a></td>
              </tr>
              <!-- ********** Mobile image ********** --> 
              <!--[if !mso 9]><!-->
              <tr>
                <td class="show_mobile pt-3" style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;"><a href="#A1" _label="#L1" target="_blank"><img class="width_mobile" style="display: block; border: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #838e92;" alt="----" src="images/ems_rij1a_benl_m.jpg" /></a></td>
              </tr>
              <!--<![endif]-->
              <tr>
                <td style="font-size: 14px; line-height: 18px; padding:30px 20px 0;" class="px-2 pt-3 pb-0"><a style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; color: #838e92;" href="#A1" _label="#L1" target="_blank">De enthousiaste Laura doopt het plekje om tot <span style="font-weight:bold;line-height: 19px;">Bevergem-aan-de-Zenne</span>, en houdt er trouw de uitkijk. Door corona was ook de familie Cardoen verplicht om hun portie <span style="font-weight:bold;line-height: 19px;">natuur dicht bij huis</span> te zoeken, maar dat heeft hen duidelijk geen windeieren gelegd. Op slechts 5 kilometer van hun huis woont de beverfamilie.</a></td>
              </tr>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <!-- ********** Mobile image ********** --> 
              <!--[if !mso 9]><!-->
              <tr>
                <td class="show_mobile pt-3 pb-0" style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;"><a href="#A1" _label="#L1" target="_blank"><img class="width_mobile" style="display: block; border: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #838e92;" alt="----" src="images/ems_rij1b_m.jpg" border="0" /></a></td>
              </tr>
              <!--<![endif]-->
              <tr>
                <td valign="middle" style="font-size: 14px; line-height: 18px; padding:30px 50px 0 20px" class="px-2 pt-3 pb-0"><a style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; color: #838e92;" href="#A1" _label="#L1" target="_blank">De eerste keer schrok Laura wel: "Die papa bever was <span style="font-weight:bold;line-height: 19px;">zo groot als een kat</span>", zegt ze. De bever is dan ook het <span style="font-weight:bold;line-height: 19px;">grootste knaagdier van Europa</span>, en wordt soms wel een meter lang. Benieuwd hoe je een bever op het spoor komt, zodat je als je wil je eigen beverclub kan starten?</a></td>
                <td style="padding:30px 0 0;width: 50%" class="hide_mobile"><a href="#A1" _label="#L1" target="_blank"> <img src="images/ems_rij1b.jpg" width="300" alt="----" style="width:300px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#3b4345;"> </a></td>
              </tr>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="center" style="padding:40px 200px 40px;" class="pt-3 pb-4 px-0"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" valign="middle" width="100%" height="40" style="height:40px; font-size: 14px; line-height: 18px;" bgcolor="#a3b663" class="width_mobile"><a href="#A1" target="_blank" _label="#L1" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration:none; color:#ffffff;" class="cta">Shop met korting</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- ================= RIJ 2 =============== -->
            
            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f3f6e9">
              <tr>
                <td style="padding:30px 0 30px;" class="p-3"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" valign="middle" class="pt-1 pb-3"><a href="#A2" _label="#L2" target="_blank"> <img src="images/ems_rij1d.jpg" width="300" alt="----" style="width:300px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#3b4345;" class="width_mobile"> </a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle" style="font-size:24px; line-height:28px; padding: 20px 0 20px" class="pt-0 pb-3"><a href="#A2" _label="#L2" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:24px;line-height:28px;font-weight:bold;text-decoration:none;color:#a3b663;" class="fontL">Tips<span class="hide_mobile"><br>
                        </span> om bevers te spotten</a></td>
                    </tr>
                    <tr>
                      <td style="padding:0 40px;" class="px-1 pt-1 pb-0"><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="19" valign="top" class="pt-1" style="width:19px;font-family: Arial,Helvetica,sans-serif; font-size: 19px; line-height: 19px; color: #3b4345; padding: 0;">&#8226;</td>
                            <td class="px-0 pt-1" style="font-size: 14px; line-height: 18px; padding: 0;"><a href="#A2" _label="#L2" target="_blank" style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; color: #3b4345;"><span style="font-weight: bold; line-height: 19px;">Hoe herkennen?</span> Platte, geschubde staart, zwemvliegen tussen de tenen van zijn achterpoten, bruine pels en oranje tanden.</a></td>
                          </tr>
                          <tr>
                            <td width="19" valign="top" class="pt-2" style="width:19px;font-family: Arial,Helvetica,sans-serif; font-size: 19px; line-height: 19px; color: #3b4345; padding: 15px 0 0;">&#8226;</td>
                            <td class="px-0 pt-2" style="font-size: 14px; line-height: 18px; padding: 15px 0 0;"><a href="#A2" _label="#L2" target="_blank" style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; color: #3b4345;"><span style="font-weight: bold; line-height: 19px;">Waar?</span> In en nabij het water, vooral waar water traag genoeg stroomt en waar voldoende zacht hout in de buurt is.</a></td>
                          </tr>
                          <tr>
                            <td width="19" valign="top" class="pt-2" style="width:19px;font-family: Arial,Helvetica,sans-serif; font-size: 19px; line-height: 19px; color: #3b4345; padding: 15px 0 0;">&#8226;</td>
                            <td class="px-0 pt-2" style="font-size: 14px; line-height: 18px; padding: 15px 0 0;"><a href="#A2" _label="#L2" target="_blank" style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; color: #3b4345;"><span style="font-weight: bold; line-height: 19px;">Wanneer?</span> Het zijn nachtdieren die het hele jaar door actief zijn. In de zomer kan je ze ook in de schemering spotten.</a></td>
                          </tr>
                          <tr>
                            <td width="19" valign="top" class="pt-2 pb-0" style="width:19px;font-family: Arial,Helvetica,sans-serif; font-size: 19px; line-height: 19px;  color: #80904b; padding: 15px 0 0;">&#8226;</td>
                            <td class="px-0 pt-2 pb-0" style="font-size: 14px; line-height: 18px; padding: 15px 0 0;"><a href="#A2" _label="#L2" target="_blank" style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; color: #80904b;"><span style="font-weight: bold; line-height: 19px;">Extra tip van Laura's Beverclub?</span> Geef niet op, en blijf elke dag kijken bij valavond.</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- *************** SEPERATOR ************** -->
            
            <table style="width: 100%;" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;"><p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p></td>
              </tr>
            </table>
            
            <!-- ================= RIJ 3 =============== -->
            
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="hide_mobile"><a href="#A3" _label="#L3" target="_blank"> <img src="images/ems_rij2.jpg" width="600" alt="----" style="width:600px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#3b4345;"> </a></td>
              </tr>
              <!-- ********** Mobile image ********** --> 
              <!--[if !mso 9]><!-->
              <tr>
                <td class="show_mobile" style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;"><a href="#A3" _label="#L3" target="_blank"><img class="width_mobile" style="display: block; border: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000;" alt="----" src="images/ems_rij2_m.jpg" /></a></td>
              </tr>
              <!--<![endif]-->
              <tr>
                <td align="center" valign="middle" style="font-size:30px; line-height:36px; padding: 0" class="pt-0 pb-0"><a href="#A3" _label="#L3" target="_blank" style="font-family:Arial,Helvetica,sans-serif; font-size:30px; line-height:36px; font-weight:bold; text-decoration:none; color:#3b4345;" class="fontL">Start je eigen clubje!</a></td>
              </tr>
              <tr>
                <td align="center" style="font-size: 14px; line-height: 18px; padding:25px 20px 0" class="px-2 pt-4 pb-0"><a style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; color: #838e92;" href="#A3" _label="#L3" target="_blank">Wil je je kids net zoals dierenvriend Laura helpen een natuurclub op te richten? Met onze tips &eacute;n personaliseerbare lidkaartjes zijn jullie al meteen goed op weg.</a></td>
              </tr>
              <tr>
                <td style="padding:20px 80px 0;" class="px-3 pt-2 pb-0"><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="19" valign="top" class="pt-1" style="width:19px;font-family: Arial,Helvetica,sans-serif; font-size: 19px; line-height: 19px; color: #838e92; padding: 0 0 0;">&#8226;</td>
                      <td class="px-0 pt-1" style="font-size: 14px; line-height: 18px; padding: 0;"><a href="#A3" _label="#L3" target="_blank" style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; color: #838e92;">Werf leden op school en/of meteen in je favoriete natuurgebied</a></td>
                    </tr>
                    <tr>
                      <td width="19" valign="top" class="pt-2" style="width:19px;font-family: Arial,Helvetica,sans-serif; font-size: 19px; line-height: 19px; color: #838e92; padding: 5px 0 0;">&#8226;</td>
                      <td class="px-0 pt-2" style="font-size: 14px; line-height: 18px; padding: 5px 0 0;"><a href="#A3" _label="#L3" target="_blank" style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; color: #838e92;">Bouw samen een hut om dieren te kunnen spotten zonder dat zij jullie zien</a></td>
                    </tr>
                    <tr>
                      <td width="19" valign="top" class="pt-2" style="width:19px; font-family: Arial,Helvetica,sans-serif; font-size: 19px; line-height: 19px; color: #838e92; padding: 5px 0 0;">&#8226;</td>
                      <td class="px-0 pt-2" style="font-size: 14px; line-height: 18px; padding: 5px 0 0;"><a href="#A3" _label="#L3" target="_blank" style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; color: #838e92;">Leer spoorzoeken en ontdek welke dieren jullie pad gekruist hebben</a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" style="padding:40px 200px 0;" class="pt-4 pb-0 px-0"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" valign="middle" width="100%" height="40" style="height:40px; font-size: 14px; line-height: 18px;" bgcolor="#a3b663" class="width_mobile"><a href="#A3" _label="#L3" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration:none; color:#ffffff;" class="cta">Shop met korting</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- *************** SEPERATOR ************** -->
            
            <table style="width: 100%;" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;"><p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p></td>
              </tr>
            </table>
            
            <!-- ================= RIJ 4 =============== -->
            
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="50%" style="padding: 0 30px;" class="width_mobile"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <!-- ********** Mobile image ********** --> 
                    <!--[if !mso 9]><!-->
                    <tr>
                      <td class="show_mobile" style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;"><a href="#A4" _label="#L4" target="_blank"><img class="width_mobile" style="display: block; border: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #000000; background-color: #ca9960;" alt="----" src="images/ems_rij3_mob.jpg" border="0" /></a></td>
                    </tr>
                    <!--<![endif]-->
                    <tr>
                      <td align="center" style="padding: 0;" class="pt-3 pb-0 px-0"><a href="#A4" _label="#L4" target="_blank"><img src="images/icon_onzefavoriet.png" width="150" alt="Onze favoriet" style="width:150px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#3b4345;" class="center"></a></td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size: 12px; line-height: 15px; padding: 5px 0 0;" class="pt-1 pb-0"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 15px; text-decoration: none; color: #838e92;" href="#A4" _label="#L4" target="_blank" class="fontS">ONZE FAVORIET</a></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" style="font-size: 24px; line-height: 28px; padding: 5px 0 0;" class="pt-2 pb-0 px-0"><a href="#A4" _label="#L4" target="_blank" style="text-decoration: none; font-family: Georgia, serif; font-size: 24px; line-height: 28px; color: #838e92;" class="fontL">Titel lookbook</a></td>
                    </tr>
                    <tr>
                      <td style="padding: 20px 0 0;" class="px-1 pt-3 pb-0"><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="19" valign="top" class="pt-1" style="width:19px;font-family: Arial,Helvetica,sans-serif; font-size: 19px; line-height: 19px; color: #838e92; padding: 0 0 0;">-</td>
                            <td class="px-0 pt-1" style="font-size: 14px; line-height: 18px; padding: 0;"><a href="#A4" _label="#L4" target="_blank" style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; color: #838e92;">Zware, gebreid fleecevest met hoge kraag en ritssluiting</a></td>
                          </tr>
                          <tr>
                            <td width="19" valign="top" class="pt-2" style="width:19px;font-family: Arial,Helvetica,sans-serif; font-size: 19px; line-height: 19px; color: #838e92; padding: 10px 0 0;">-</td>
                            <td class="px-0 pt-2" style="font-size: 14px; line-height: 18px; padding: 10px 0 0;"><a href="#A4" _label="#L4" target="_blank" style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; color: #838e92;">Perfecte isolatielaag onder een jas of als alledaagse vest</a></td>
                          </tr>
                          <tr>
                            <td width="19" valign="top" class="pt-2" style="width:19px; font-family: Arial,Helvetica,sans-serif; font-size: 19px; line-height: 19px; color: #838e92; padding: 10px 0 0;">-</td>
                            <td class="px-0 pt-2" style="font-size: 14px; line-height: 18px; padding: 10px 0 0;"><a href="#A4" _label="#L4" target="_blank" style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; color: #838e92;">Afsluitbare zakken en verstelbaar taillekoord</a></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="center" style="padding:20px 0 0;" class="pt-4 pb-0 px-0"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" valign="middle" width="100%" height="40" style="height:40px; font-size: 14px; line-height: 18px;" bgcolor="#a3b663" class="width_mobile"><a href="#A4" _label="#L4" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration:none; color:#ffffff;" class="cta">Shop met korting</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <!-- ************ Desktop  image ************ -->
                <td style="padding:0;" class="hide_mobile"><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="height: 300px; color: #3b4345; padding: 5px 0 0;"><a href="#A4" _label="#L4" target="_blank"><img src="images/ems_rij3_a.jpg" width="300" alt="----" style="width:300px;display:block; background-color:#ebebeb; border:0;"></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="hide_mobile"><a href="#A4" _label="#L4" target="_blank"><img src="images/ems_rij3_b.jpg" width="600" alt="----" style="width:600px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#3b4345;"></a></td>
              </tr>
            </table>
            
            <!-- *************** SEPERATOR ************** -->
            
            <table style="width: 100%;" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px; font-family:serif; font-size: 0px; line-height: 0px;"><p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p></td>
              </tr>
            </table>
            
            <!-- ================ HEADER ================ -->
            
            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="header">
              <tr>
                <td align="center"><table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="right" valign="top" style="padding: 0 20px 0 0" class="width_mobile"><a href="https://www.asadventure.com/nl.html" _label="header_header_all_nvt_nvt" target="_blank" title="A.S.Adventure"><img src="http://t.update.asadventure.com/res/img/95A870B9E2861BC4A3DCB92D3FABA536.png" width="115" alt="A.S.Adventure" style="width:115px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FF6900; text-align:center;" class="logo center pr-2"></a></td>
                      <td style="font-size: 20px; line-height: 25px;" class="title no_border py-1 pl-2"><a style="font-family:Helvetica-light,Helvetica,Arial, sans-serif; font-size: 20px; line-height: 25px; text-decoration: none; color: #3b4345;" href="https://www.asadventure.com/nl.html" target="_blank" _label="header_header_all_nvt_nvt"><span style="color:#505050">EXPLORE</span> <span style="font-weight: bold;line-height: 28px;">MORE</span></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- =========== BLANK SEPERATOR ============= -->
            
            <table style="width:100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="font-family:serif;font-size:1px;line-height:1px;padding: 20px 0 0;" class="py-2">&nbsp;</td>
              </tr>
            </table>
            
            <!-- ================= EMO =============== --> 
            <!-- ================= RIJ 1 =============== -->
            
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="width_mobile"><a href="#A1" _label="#L1" target="_blank"><img src="images/rij1.jpg" width="600" alt="----" style="width:600px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#3b4345;" class="width_mobile"></a></td>
              </tr>
              <tr>
                <td align="center" style="padding: 40px 0 0;" class="pt-3 pb-0 px-0"><a href="#A1" _label="#L1" target="_blank"><img src="images/icon_lookbook.png" width="150" alt="Lookbook" style="width:150px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#3b4345;" class="center"></a></td>
              </tr>
              <tr>
                <td align="center" style="font-size: 12px; line-height: 15px; padding: 5px 0 0;" class="pt-1 pb-0"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 15px; text-decoration: none; color: #838e92;" href="#A1" _label="#L1" target="_blank" class="fontS">LOOKBOOK</a></td>
              </tr>
              <tr>
                <td width="100%" align="center" style="font-size: 30px; line-height: 36px; padding: 5px 0 0;" class="pt-2 pb-0 px-0"><a href="#A1" _label="#L1" target="_blank" style="text-decoration: none; font-family: Georgia, serif; font-size: 30px; line-height: 36px; color: #3b4345;" class="fontL">Titel lookbook</a></td>
              </tr>
              <tr>
                <td align="center" style="font-size: 14px; line-height: 18px; padding: 30px 0 0" class="pt-3 pb-0 px-0"><a style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; color: #838e92;" href="#A1" _label="#L1" target="_blank">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <span style="font-weight: bold; line-height: 18px;">exercitation</span> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</a></td>
              </tr>
              <tr>
                <td align="center" style="padding: 40px 40px 0;" class="pt-4 pb-0 px-0"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" valign="middle" class="width_mobile pb-1"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" valign="middle" width="160" height="40" style="height:40px; font-size: 14px; line-height: 18px;" bgcolor="#ca9960"><a href="#A1" _label="#L1" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration:none; color:#ffffff;">Dames</a></td>
                          </tr>
                        </table></td>
                      <td width="20" height="20" style="width:20px;height:20px;font-family:serif;font-size:1px;line-height:1px;" class="width_mobile">&nbsp;</td>
                      <td align="center" valign="middle" class="width_mobile pb-1"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" valign="middle" width="160" height="40" style="height:40px; font-size: 14px; line-height: 18px;" bgcolor="#ca9960"><a href="#A1" _label="#L1" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration:none; color:#ffffff;">Heren</a></td>
                          </tr>
                        </table></td>
                      <td width="20" height="20" style="width:20px;height:20px;font-family:serif;font-size:1px;line-height:1px;" class="width_mobile">&nbsp;</td>
                      <td align="center" valign="middle" class="width_mobile"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" valign="middle" width="160" height="40" style="height:40px; font-size: 14px; line-height: 18px;" bgcolor="#ca9960"><a href="#A1" _label="#L1" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration:none; color:#ffffff;">Kids</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- *************** SEPERATOR ************** -->
            
            <table style="width: 100%;" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;"><p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p></td>
              </tr>
            </table>
            
            <!-- ================= RIJ 2 =============== -->
            
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="hide_mobile"><a href="#A2" _label="#L2" target="_blank"><img src="images/rij2.jpg" width="600" alt="----" style="width:600px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#3b4345;"></a></td>
              </tr>
              <!-- ********** Mobile image ********** --> 
              <!--[if !mso 9]><!-->
              <tr>
                <td class="show_mobile" style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;"><a href="#A2" _label="#L2" target="_blank"><img class="width_mobile" style="display: block; border: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000;" alt="----" src="images/rij2.jpg" /></a></td>
              </tr>
              <!--<![endif]-->
              <tr>
                <td align="center" style="padding: 40px 0 0;" class="pt-3 pb-0 px-0"><a href="#A2" _label="#L2" target="_blank"><img src="images/icon_actie.png" width="150" alt="Actie" style="width:150px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#3b4345;" class="center"></a></td>
              </tr>
              <tr>
                <td align="center" style="font-size: 12px; line-height: 15px; padding: 5px 0 0;" class="pt-1 pb-0 center"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 15px; text-decoration: none; color: #838e92;" href="#A2" _label="#L2" target="_blank" class="fontS">ACTIE</a></td>
              </tr>
              <tr>
                <td width="100%" align="center" style="font-size: 30px; line-height: 36px; padding: 5px 0 0;" class="pt-2 pb-0 px-0"><a href="#A2" _label="#L2" target="_blank" style="text-decoration: none; font-family: Georgia, serif; font-size: 30px; line-height: 36px; color: #3b4345;" class="fontL">Titel lookbook</a></td>
              </tr>
              <tr>
                <td align="center" style="font-size: 14px; line-height: 18px; padding: 30px 0 0" class="pt-3 pb-0 px-0"><a style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; color: #838e92;" href="#A2" _label="#L2" target="_blank">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <span style="font-weight: bold; line-height: 18px;">exercitation</span> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</a></td>
              </tr>
              <tr>
                <td align="center" style="padding:40px 150px 0;" class="pt-4 pb-0 px-0"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" valign="middle" width="100%" height="40" style="height:40px; font-size: 14px; line-height: 18px;" bgcolor="#ca9960" class="width_mobile"><a href="#A2" _label="#L2" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration:none; color:#ffffff;" class="cta">Shop met korting</a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" style="font-size: 12px; line-height: 15px; padding: 40px 0 0" class="pt-3 pb-0 px-0"><a style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-decoration: none; color: #838e92;" href="#A2" _label="#L2" target="_blank" class="fontS">*Actie is geldig van 06/10/2020 t.e.m. 20/10/2020 op nieuwe kledingcollecties dames en heren.<span class="hide_mobile"><br>
                  </span> Niet geldig op schoenen en accessoires. Niet cumuleerbaar met andere acties.</a></td>
              </tr>
            </table>
            
            <!-- *************** SEPERATOR ************** -->
            
            <table style="width: 100%;" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;"><p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p></td>
              </tr>
            </table>
            
            <!-- ================= RIJ 3 =============== -->
            
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="hide_mobile"><a href="#A3" _label="#L3" target="_blank"><img src="images/rij3.jpg" width="600" alt="----" style="width:600px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#3b4345;"></a></td>
              </tr>
              <!-- ********** Mobile image ********** --> 
              <!--[if !mso 9]><!-->
              <tr>
                <td class="show_mobile" style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;"><a href="#A3" _label="#L3" target="_blank"><img class="width_mobile" style="display: block; border: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000;" alt="----" src="images/rij3.jpg" /></a></td>
              </tr>
              <!--<![endif]-->
              <tr>
                <td align="center" style="padding: 40px 0 0;" class="pt-3 pb-0 px-0"><a href="#A3" _label="#L3" target="_blank"><img src="images/icon_actie.png" width="150" alt="Actie" style="width:150px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#3b4345;" class="center"></a></td>
              </tr>
              <tr>
                <td align="center" style="font-size: 12px; line-height: 15px; padding: 5px 0 0;" class="pt-1 pb-0"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 15px; text-decoration: none; color: #838e92;" href="#A3" _label="#L3" target="_blank" class="fontS">ACTIE</a></td>
              </tr>
              <tr>
                <td width="100%" align="center" style="font-size: 30px; line-height: 36px; padding: 5px 0 0;" class="pt-2 pb-0 px-0"><a href="#A3" _label="#L3" target="_blank" style="text-decoration: none; font-family: Georgia, serif; font-size: 30px; line-height: 36px; color: #3b4345;" class="fontL">Titel lookbook</a></td>
              </tr>
              <tr>
                <td align="center" style="font-size: 14px; line-height: 18px; padding: 30px 0 0;" class="pt-3 pb-0 px-0"><a style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; color: #838e92;" href="#A3" _label="#L3" target="_blank">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <span style="font-weight: bold; line-height: 18px;">exercitation</span> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</a></td>
              </tr>
              <tr>
                <td align="center" style="padding:40px 150px 0;" class="pt-4 pb-0 px-0"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" valign="middle" width="100%" height="40" style="height:40px; font-size: 14px; line-height: 18px;" bgcolor="#ca9960" class="width_mobile"><a href="#A3" _label="#L3" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration:none; color:#ffffff;" class="cta">Shop met korting</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- *************** SEPERATOR ************** -->
            
            <table style="width: 100%;" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;"><p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p></td>
              </tr>
            </table>
            
            <!-- ================= RIJ 4 =============== -->
            
            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ca9960">
              <tr>
                <td align="center" valign="middle" style="font-size:30px; line-height:36px; padding: 15px 0;" class="px-2 py-3"><a href="#A4" _label="#L4" target="_blank" style="font-family: Georgia, serif;font-size:30px;line-height:36px;text-decoration:none;color:#ffffff;" class="fontL">Minstens <span style="line-height: 36px; font-weight: bold;" class="fontL">-20% op fashion</span></a></td>
              </tr>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="width_mobile"><a href="#A4" _label="#L4" target="_blank"><img src="images/rij4.jpg" width="600" alt="----" style="width:600px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#3b4345;" class="width_mobile"></a></td>
              </tr>
              <tr>
                <td align="center" style="padding: 40px 0 0;" class="pt-3 pb-0 px-0"><a href="#A4" _label="#L4" target="_blank"><img src="images/icon_actie.png" width="150" alt="Actie" style="width:150px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#3b4345;" class="center"></a></td>
              </tr>
              <tr>
                <td align="center" style="font-size: 12px; line-height: 15px; padding: 5px 0 0;" class="pt-1 pb-0"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 15px; text-decoration: none; color: #838e92;" href="#A4" _label="#L4" target="_blank" class="fontS">ACTIE</a></td>
              </tr>
              <tr>
                <td align="center" style="font-size: 14px; line-height: 18px; padding: 30px 0 0;" class="pt-3 pb-0 px-0"><a style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; color: #838e92;" href="#A4" _label="#L4" target="_blank">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <span style="font-weight: bold; line-height: 18px;">exercitation</span> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</a></td>
              </tr>
              <tr>
                <td align="center" style="padding:40px 150px 0;" class="pt-4 pb-0 px-0"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" valign="middle" width="100%" height="40" style="height:40px; font-size: 14px; line-height: 18px;" bgcolor="#ca9960" class="width_mobile"><a href="#A4" _label="#L4" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration:none; color:#ffffff;" class="cta">Shop met korting</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- *************** SEPERATOR ************** -->
            
            <table style="width: 100%;" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;"><p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p></td>
              </tr>
            </table>
            
            <!-- ================= RIJ 5 =============== -->
            
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="width_mobile"><a href="#A5" _label="#L5" target="_blank"><img src="images/rij5.png" width="600" alt="----" style="width:600px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#3b4345;" class="width_mobile"></a></td>
              </tr>
              <tr>
                <td align="center" style="padding: 40px 0 0;" class="pt-3 pb-0 px-0"><a href="#A5" _label="#L5" target="_blank"><img src="images/icon_lookbook.png" width="150" alt="Lookbook" style="width:150px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#3b4345;" class="center"></a></td>
              </tr>
              <tr>
                <td align="center" style="font-size: 12px; line-height: 15px; padding: 5px 0 0;" class="pt-1 pb-0"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 15px; text-decoration: none; color: #838e92;" href="#A5" _label="#L5" target="_blank" class="fontS">LOOKBOOK</a></td>
              </tr>
              <tr>
                <td width="100%" align="center" style="font-size: 30px; line-height: 36px; padding: 5px 0 0;" class="pt-2 pb-0 px-0"><a href="#A5" _label="#L5" target="_blank" style="text-decoration: none; font-family: Georgia, serif; font-size: 30px; line-height: 36px; color: #3b4345;" class="fontL">Titel lookbook</a></td>
              </tr>
              <tr>
                <td align="center" style="font-size: 14px; line-height: 18px; padding: 30px 0 0;" class="pt-3 pb-0 px-0"><a style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; color: #838e92;" href="#A5" _label="#L5" target="_blank">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <span style="font-weight: bold; line-height: 18px;">exercitation</span> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</a></td>
              </tr>
              <tr>
                <td align="center" style="padding:40px 150px 0;" class="pt-4 pb-0 px-0"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" valign="middle" width="100%" height="40" style="height:40px; font-size: 14px; line-height: 18px;" bgcolor="#ca9960" class="width_mobile"><a href="#A5" _label="#L5" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration:none; color:#ffffff;" class="cta">Shop met korting</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- *************** SEPERATOR ************** -->
            
            <table style="width: 100%;" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;"><p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p></td>
              </tr>
            </table>
            
            <!-- ================= RIJ 6 =============== -->
            
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="width_mobile"><a href="#A6" _label="#L6" target="_blank"><img src="images/rij6.png" width="600" alt="----" style="width:600px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#3b4345;" class="width_mobile"></a></td>
              </tr>
              <tr>
                <td align="center" style="padding: 40px 0 0;" class="pt-3 pb-0 px-0"><a href="#A6" _label="#L6" target="_blank"><img src="images/icon_lookbook.png" width="150" alt="Lookbook" style="width:150px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#3b4345;" class="center"></a></td>
              </tr>
              <tr>
                <td align="center" style="font-size: 12px; line-height: 15px; padding: 5px 0 0;" class="pt-1 pb-0"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 15px; text-decoration: none; color: #838e92;" href="#A6" _label="#L6" target="_blank" class="fontS">LOOKBOOK</a></td>
              </tr>
              <tr>
                <td width="100%" align="center" style="font-size: 30px; line-height: 36px; padding: 5px 0 0;" class="pt-2 pb-0 px-0"><a href="#A6" _label="#L6" target="_blank" style="text-decoration: none; font-family: Georgia, serif; font-size: 30px; line-height: 36px; color: #3b4345;" class="fontL">Titel lookbook</a></td>
              </tr>
              <tr>
                <td align="center" style="font-size: 14px; line-height: 18px; padding: 30px 0 0;" class="pt-3 pb-0 px-0"><a style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; color: #838e92;" href="#A6" _label="#L6" target="_blank">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <span style="font-weight: bold; line-height: 18px;">exercitation</span> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</a></td>
              </tr>
              <tr>
                <td align="center" style="padding:40px 150px 0;" class="pt-4 pb-0 px-0"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" valign="middle" width="100%" height="40" style="height:40px; font-size: 14px; line-height: 18px;" bgcolor="#ca9960" class="width_mobile"><a href="#A6" _label="#L6" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration:none; color:#ffffff;" class="cta">Shop met korting</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- *************** SEPERATOR ************** -->
            
            <table style="width: 100%;" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;"><p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p></td>
              </tr>
            </table>
            
            <!-- ================= RIJ 7 =============== -->
            
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="100%" align="center" style="font-size: 30px; line-height: 36px; padding: 0;" class="py-0 px-0"><a href="#A7" _label="#L7" target="_blank" style="text-decoration: none; font-family: Georgia, serif; font-size: 30px; line-height: 36px; color: #3b4345;" class="fontL">Ayacucho: kleine aankoop, groot gebaar</a></td>
              </tr>
              <tr>
                <td align="center" style="font-size: 14px; line-height: 18px; padding: 30px 0 0" class="pt-3 pb-0 px-0"><a style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; color: #838e92;" href="#A7" _label="#L7" target="_blank">Respect voor mens en planeet: daar staat Ayacucho voor. Zo steunt elk verkocht product de sociale onderneming Solid, die mensen in zuiderse landen aan het werk zet. Een merk met een missie dus!</a></td>
              </tr>
              <tr>
                <td style="padding: 40px 0 0;" class="hide_mobile"><a href="#A7" _label="#L7" target="_blank"><img src="images/rij7.jpg" width="600" alt="----" style="width:600px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#3b4345;"></a></td>
              </tr>
              <!-- ********** Mobile image ********** --> 
              <!--[if !mso 9]><!-->
              <tr>
                <td class="show_mobile pt-4" style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;"><a href="#A7" _label="#L7" target="_blank"><img class="width_mobile" style="display: block; border: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000;" alt="----" src="images/rij7_mob.jpg" /></a></td>
              </tr>
              <!--<![endif]-->
              <tr>
                <td align="center" style="font-size: 14px; line-height: 18px; padding: 40px 0 0;" class="pt-3 pb-0 px-0"><a style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; color: #838e92;" href="#A7" _label="#L7" target="_blank">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <span style="font-weight: bold; line-height: 18px;">exercitation</span> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</a></td>
              </tr>
              <tr>
                <td align="center" style="padding:40px 150px 0;" class="pt-4 pb-0 px-0"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" valign="middle" width="100%" height="40" style="height:40px; font-size: 14px; line-height: 18px;" bgcolor="#ca9960" class="width_mobile"><a href="#A7" _label="#L7" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration:none; color:#ffffff;" class="cta">Shop met korting</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- *************** SEPERATOR ************** -->
            
            <table style="width: 100%;" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;"><p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p></td>
              </tr>
            </table>
            
            <!-- ================= RIJ 8 =============== -->
            
            <table style="width:100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" style="font-size: 30px; line-height: 36px; padding: 0;" class="pb-0"><a style="font-family: Georgia, serif; font-size: 30px; line-height: 36px; text-decoration: none; color: #3b4345;" class="fontL">De beste buitenavonturen<br>
                  beleef je met het beste materiaal</a></td>
              </tr>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr> 
                <!-- ************ Kolom 1 ************ -->
                <td width="49%" valign="bottom"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" width="100%" style="padding: 30px 0 0;" class="pt-4 pb-2"><a href="#A8" _label="#L8" target="_blank"><img src="images/rij8_a.png" alt="----" width="90" style="width:90px;display:block; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FF6900;border:0;"></a></td>
                    </tr>
                    <tr>
                      <td align="center" height="16" style="height:16px; font-size: 14px; line-height: 16px; padding: 15px 0 25px;" class="hide_mobile"><a style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-decoration: underline; color: #838e92;" href="#A8" _label="#L8" target="_blank">Hoe kies je de beste wandeluitrusting?&nbsp;&gt;</a></td>
                      <!--[if !mso 9]><!-->
                      <td align="center" class="show_mobile pt-3 pb-3 px-0" style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;"><a style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration: underline; color: #838e92;" href="#A8" _label="#L8" target="_blank">Hoe kies je de beste wandeluitrusting?&nbsp;&gt;</a></td>
                      <!--<![endif]--> 
                    </tr>
                  </table></td>
                <!-- ************ Spacer ************ -->
                <td width="2%" height="1" style="font-size:0px;line-height:0px;" class="px-1">&nbsp;</td>
                <!-- ************ Kolom 2 ************ -->
                <td width="49%" valign="bottom"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" width="100%" style="padding: 30px 0 0" class="pt-4 pb-2"><a href="#A8" _label="#L8" target="_blank"><img src="images/rij8_b.png" alt="----" width="90" style="width:90px;display:block; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FF6900;border:0;"></a></td>
                    </tr>
                    <tr>
                      <td align="center" height="16" style="height:16px; font-size: 14px; line-height: 16px; padding: 15px 0 25px;" class="hide_mobile"><a style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-decoration: underline; color: #838e92;" href="#A8" _label="#L8" target="_blank">Hoe kies je de beste fietsuitrusting?&nbsp;&gt;</a></td>
                      <!--[if !mso 9]><!-->
                      <td align="center" class="show_mobile pt-3 pb-3 px-0" style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;"><a style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration: underline; color: #838e92;" href="#A8" _label="#L8" target="_blank">Hoe kies je de beste fietsuitrusting?&nbsp;&gt;</a></td>
                      <!--<![endif]--> 
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table style="width: 100%;" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="middle" height="10" class="width_mobile py-1" style="height: 10px;font-family:serif;font-size: 0px; line-height: 0px;">&nbsp;</td>
              </tr>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr> 
                <!-- ************ Kolom 1 ************ -->
                <td width="49%" valign="bottom"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" width="100%" class="pt-4 pb-2"><a href="#A8" _label="#L8" target="_blank"><img src="images/rij8_c.png" alt="----" width="90" style="width:90px;display:block; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FF6900;border:0;"></a></td>
                    </tr>
                    <tr>
                      <td align="center" height="16" style="height:16px; font-size: 14px; line-height: 16px; padding: 15px 0 0;" class="hide_mobile"><a style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-decoration: underline; color: #838e92;" href="#A8" _label="#L8" target="_blank">Hoe kies je de beste loopuitrusting?&nbsp;&gt;</a></td>
                      <!--[if !mso 9]><!-->
                      <td align="center" class="show_mobile pt-3 pb-3 px-0" style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;"><a style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration: underline; color: #838e92;" href="#A8" _label="#L8" target="_blank">Hoe kies je de beste loopuitrusting?&nbsp;&gt;</a></td>
                      <!--<![endif]--> 
                    </tr>
                  </table></td>
                <!-- ************ Spacer ************ -->
                <td width="2%" height="1" style="font-size:0px;line-height:0px;" class="px-1">&nbsp;</td>
                <!-- ************ Kolom 2 ************ -->
                <td width="49%" valign="bottom"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" width="100%" class="pt-4 pb-2"><a href="#A8" _label="#L8" target="_blank"><img src="images/rij8_d.png" alt="----" width="90" style="width:90px;display:block; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FF6900;border:0;"></a></td>
                    </tr>
                    <tr>
                      <td align="center" height="16" style="height:16px; font-size: 14px; line-height: 16px; padding: 15px 0 0;" class="hide_mobile"><a style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-decoration: underline; color: #838e92;" href="#A8" _label="#L8" target="_blank">Hoe kies je de beste kampeeruitrusting?&nbsp;&gt;</a></td>
                      <!--[if !mso 9]><!-->
                      <td align="center" class="show_mobile pt-3 pb-3 px-0" style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;"><a style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration: underline; color: #838e92;" href="#A8" _label="#L8" target="_blank">Hoe kies je de beste kampeeruitrusting?&nbsp;&gt;</a></td>
                      <!--<![endif]--> 
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- *************** SEPERATOR ************** -->
            
            <table style="width: 100%;" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;"><p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p></td>
              </tr>
            </table>
            
            <!-- ================ RIJ 9 ================ -->
            
            <table style="width:100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" style="padding: 0;" class="py-0 px-0"><a href="#A9" _label="#L9" target="_blank"><img src="images/icon_expertise.png" width="150" alt="Expertise" style="width:150px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#3b4345;"></a></td>
              </tr>
              <tr>
                <td align="center" style="font-size: 12px; line-height: 15px; padding: 5px 0 0;" class="pt-1 pb-0"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 15px; text-decoration: none; color: #838e92;" href="#A9" _label="#L9" target="_blank" class="fontS">EXPERTISE</a></td>
              </tr>
              <tr>
                <td width="100%" align="center" style="font-size: 30px; line-height: 36px; padding: 5px 0 0;" class="pt-2 pb-0 px-0"><a href="#A9" _label="#L9" target="_blank" style="text-decoration: none; font-family: Georgia, serif; font-size: 30px; line-height: 36px; color: #3b4345;" class="fontL">Layer like a pro</a></td>
              </tr>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr> 
                <!-- ************ Kolom 1 ************ -->
                <td width="30%" valign="bottom"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" width="100%" style="padding: 40px 0 0;" class="pt-4 px-0"><a href="#A9" _label="#L9" target="_blank"><img src="images/rij9_l.png" alt="----" width="180" style="width:180px;display:block; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FF6900;border:0;background-color:#ffffff;" class="width_mobile"></a></td>
                    </tr>
                    <tr>
                      <td align="center" width="100%" style="font-size: 21px; line-height: 27px; padding: 15px 0 0;"><a href="#A9" _label="#L9" target="_blank" style="font-family: Georgia, serif; font-size: 21px; line-height: 27px; text-decoration: none; color: #838e92;" class="fontL">Baselayer</a></td>
                    </tr>
                  </table></td>
                <!-- ************ Spacer ************ -->
                <td width="5%" height="1" style="font-size:0px;line-height:0px;" class="px-1">&nbsp;</td>
                <!-- ************ Kolom 2 ************ -->
                <td width="30%" valign="bottom"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" width="100%" style="padding: 40px 0 0;" class="pt-4 px-0"><a href="#A9" _label="#L9" target="_blank"><img src="images/rij9_m.png" alt="----" width="180" style="width:180px;display:block; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FF6900;border:0;background-color:#ffffff;" class="width_mobile"></a></td>
                    </tr>
                    <tr>
                      <td align="center" width="100%" style="font-size: 21px; line-height: 27px; padding: 15px 0 0;"><a href="#A9" _label="#L9" target="_blank" style="font-family: Georgia, serif; font-size: 21px; line-height: 27px; text-decoration: none; color: #838e92;" class="fontL">Fleece</a></td>
                    </tr>
                  </table></td>
                <!-- ************ Spacer ************ -->
                <td width="5%" height="1" style="font-size:0px;line-height:0px;" class="px-1">&nbsp;</td>
                <!-- ************ Kolom 3 ************ -->
                <td width="30%" valign="bottom"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" width="100%" style="padding: 40px 0 0;" class="pt-4 px-0"><a href="#A9" _label="#L9" target="_blank"><img src="images/rij9_r.png" alt="----" width="180" style="width:180px;display:block; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FF6900;border:0;background-color:#ffffff;" class="width_mobile"></a></td>
                    </tr>
                    <tr>
                      <td align="center" width="100%" style="font-size: 21px; line-height: 27px; padding: 15px 0 0;"><a href="#A9" _label="#L9" target="_blank" style="font-family: Georgia, serif; font-size: 21px; line-height: 27px; text-decoration: none; color: #838e92;" class="fontL">Jassen</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="center" style="font-size: 14px; line-height: 18px; padding: 40px 0 0;" class="pt-4 pb-0 px-0"><a style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; color: #838e92;" href="#A9" _label="#L9" target="_blank">Met deze drie lagen heb je uren sneeuwpret:</a></td>
              </tr>
              <tr>
                <td style="padding: 5px 20px 40px;" class="px-1 pt-1 pb-4"><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="19" valign="top" class="pt-1" style="width:19px; font-size: 19px; line-height: 19px; color: #3b4345; padding: 0;">&nbsp;</td>
                      <td class="px-0 pt-1" style="font-size: 14px; line-height: 18px; padding: 0;"><a href="#A9" _label="#L9" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; color: #838e92;"><span style="font-weight: bold; line-height: 18px;">Basislaag</span>: thermisch ondergoed voert het zweet snel af via de andere lagen</a></td>
                    </tr>
                    <tr>
                      <td width="19" valign="top" class="pt-1" style="width:19px; font-size: 19px; line-height: 19px; color: #3b4345; padding: 5px 0 0;">&nbsp;</td>
                      <td class="px-0 pt-1" style="font-size: 14px; line-height: 18px; padding: 5px 0 0;"><a href="#A9" _label="#L9" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; color: #838e92;"><span style="font-weight: bold; line-height: 18px;">Isolatielaag</span>: een fleece of wollen trui houdt je lekker warm</a></td>
                    </tr>
                    <tr>
                      <td width="19" valign="top" class="pt-1" style="width:19px; font-size: 19px; line-height: 19px; color: #3b4345; padding: 5px 0 0;">&nbsp;</td>
                      <td class="px-0 pt-1" style="font-size: 14px; line-height: 18px; padding: 5px 0 0;"><a href="#A9" _label="#L9" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; color: #838e92;"><span style="font-weight: bold; line-height: 18px;">Buitenlaag</span>: een winter(sport)jas houdt water en wind tegen zodat je droog blijft</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f2f2f2">
              <tr>
                <td style="padding:20px 0;" class="py-4 px-2"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" valign="middle" style="font-size:14px; line-height:20px;" class="py-0"><a href="#A9" _label="#L9" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;text-decoration:none;color:#838e92;"><span style="line-height:20px; font-weight: bold;">TIP</span>: Eeuwig koude handen of voeten?<br>
                        Draag dan een extra laagje (een &lsquo;liner&rsquo;) onder je handschoenen of kousen.</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="center" style="padding:40px 150px 0;" class="pt-4 pb-0 px-0"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" valign="middle" width="100%" height="40" style="height:40px; font-size: 14px; line-height: 18px;" bgcolor="#ca9960" class="width_mobile"><a href="#A9" _label="#L9" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration:none; color:#ffffff;" class="cta">Shop met korting</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- *************** SEPERATOR ************** -->
            
            <table style="width: 100%;" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;"><p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p></td>
              </tr>
            </table>
            
            <!-- ================= RIJ 10 =============== -->
            
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr> 
                <!-- ************ Desktop  image ************ -->
                <td style="padding: 20px;" class="hide_mobile"><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" bgcolor="#ca9960" style="width:100%"><a href="#A10" _label="#L10" target="_blank"><img src="images/rij10.png" width="100%" alt="Click &amp; Collect" style="display:block; border:0;" ></a></td>
                    </tr>
                  </table></td>
                <td valign="middel" width="66%" style="padding: 0 15px;" class="width_mobile"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <!-- ********** Mobile image ********** --> 
                    <!--[if !mso 9]><!-->
                    <tr>
                      <td class="show_mobile" style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;"><a href="#A10" _label="#L10" target="_blank"><img class="width_mobile" style="display: block; border: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; background-color: #ca9960;" alt="Click &amp; Collect" src="images/rij10_m.png" /></a></td>
                    </tr>
                    <!--<![endif]-->
                    <tr>
                      <td style="font-size: 12px; line-height: 15px; padding: 5px 0 0;" class="pt-3 pb-0 center"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 15px; text-decoration: none; color: #3b4345;" href="#A10" _label="#L10" target="_blank" class="fontS">CLICK &amp; COLLECT</a></td>
                    </tr>
                    <tr>
                      <td style="font-size: 24px; line-height: 28px; padding: 5px 0 0;" class="pt-1 pb-0 center"><a style="font-family: Georgia, serif; font-size: 24px; line-height: 28px; text-decoration: none; color: #3b4345;" href="#A10" _label="#L10" target="_blank" class="fontL">Je bestelling afhalen</a></td>
                    </tr>
                    <tr>
                      <td style="font-size: 14px; line-height: 20px; padding: 20px 0 0;" class="pt-3 pb-0 px-0 center"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; text-decoration: none; color: #838e92;" href="#A10" _label="#L10" target="_blank">Van donderdag 26 november tot en met vrijdag 4&nbsp;december openen we <span style="font-weight:bold; line-height: 20px;">m&eacute;&eacute;r A.S.Adventure Stores</span> om online bestellingen <span style="font-weight:bold; line-height: 20px;">af te halen</span>. <span style="font-weight:bold; line-height: 20px;">Het aantal verhoogt tijdelijk van 6 naar 19 winkels</span>! Bij het afronden van je bestelling, kies je de meest nabije winkel rond jouw postcode.</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- *************** SEPERATOR ************** -->
            
            <table style="width: 100%;" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;"><p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p></td>
              </tr>
            </table>
            
            <!-- ================= RIJ 11 =============== -->
            
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td valign="middel" width="66%" style="padding: 0 15px;" class="width_mobile"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <!-- ********** Mobile image ********** --> 
                    <!--[if !mso 9]><!-->
                    <tr>
                      <td class="show_mobile" style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;"><a href="#A11" _label="#L11" target="_blank"><img class="width_mobile" style="display: block; border: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; background-color: #ca9960;" alt="Personal Shopping" src="images/rij11_m.png" /></a></td>
                    </tr>
                    <!--<![endif]-->
                    <tr>
                      <td align="right" style="font-size: 12px; line-height: 15px; padding: 5px 0 0;" class="pt-3 pb-0 center"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 15px; text-decoration: none; color: #3b4345;" href="#A11" _label="#L11" target="_blank" class="fontS">CLICK &amp; COLLECT</a></td>
                    </tr>
                    <tr>
                      <td align="right" style="font-size: 24px; line-height: 28px; padding: 5px 0 0;" class="pt-1 pb-0 center"><a style="font-family: Georgia, serif; font-size: 24px; line-height: 28px; text-decoration: none; color: #3b4345;" href="#A11" _label="#L11" target="_blank" class="fontL">Je bestelling afhalen</a></td>
                    </tr>
                    <tr>
                      <td align="right" style="font-size: 14px; line-height: 20px; padding: 20px 0 0;" class="pt-3 pb-0 px-0 center"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; text-decoration: none; color: #838e92;" href="#A11" _label="#L11" target="_blank">Van donderdag 26 november tot en met vrijdag 4&nbsp;december openen we <span style="font-weight:bold; line-height: 20px;">m&eacute;&eacute;r A.S.Adventure Stores</span> om online bestellingen <span style="font-weight:bold; line-height: 20px;">af te halen</span>. <span style="font-weight:bold; line-height: 20px;">Het aantal verhoogt tijdelijk van 6 naar 19 winkels</span>! Bij het afronden van je bestelling, kies je de meest nabije winkel rond jouw postcode.</a></td>
                    </tr>
                  </table></td>
                <!-- ************ Desktop  image ************ -->
                <td style="padding: 20px;" class="hide_mobile"><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" bgcolor="#ca9960" style="width:100%"><a href="#A11" _label="#L11" target="_blank"><img src="images/rij11.png" width="100%" alt="Personal Shopping" style="display:block; border:0;" ></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- *************** SEPERATOR ************** -->
            
            <table style="width: 100%;" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;"><p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p></td>
              </tr>
            </table>
            
            <!-- ================= RIJ 12 =============== -->
            
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr> 
                <!-- ************ Desktop  image ************ -->
                <td style="padding:0;" class="hide_mobile"><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="height: 300px; color: #3b4345; padding: 5px 0 0;"><a href="#A12" _label="#L12" target="_blank"><img src="images/rij12.jpg" width="300" height="300" alt="----" style="width:300px;height:300px;display:block; background-color:#ebebeb; border:0;"></a></td>
                    </tr>
                  </table></td>
                <td valign="top" width="50%" style="padding: 0 30px;" class="width_mobile"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <!-- ********** Mobile image ********** --> 
                    <!--[if !mso 9]><!-->
                    <tr>
                      <td class="show_mobile" style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;"><a href="#A12" _label="#L12" target="_blank"><img class="width_mobile" style="display: block; border: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; background-color: #ca9960;" alt="----" src="images/rij12.jpg" /></a></td>
                    </tr>
                    <!--<![endif]-->
                    <tr>
                      <td align="center" style="padding: 20px 0 0;" class="pt-3 pb-0 px-0"><a href="#A12" _label="#L12" target="_blank"><img src="images/icon_onzefavoriet.png" width="150" alt="Onze favoriet" style="width:150px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#3b4345;"></a></td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size: 12px; line-height: 15px; padding: 5px 0 0;" class="pt-1 pb-0"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 15px; text-decoration: none; color: #838e92;" href="#A12" _label="#L12" target="_blank" class="fontS">ONZE FAVORIET</a></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" style="font-size: 24px; line-height: 28px; padding: 5px 0 0;" class="pt-2 pb-0 px-0"><a href="#A12" _label="#L12" target="_blank" style="text-decoration: none; font-family: Georgia, serif; font-size: 24px; line-height: 28px; color: #3b4345;" class="fontL">Titel lookbook</a></td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 0;" class="py-0 px-0"><a href="#A12" _label="#L12" target="_blank"><img src="images/rij15_icon.png" width="65" alt="----" style="width:65px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#3b4345;" class="width_mobile_30"></a></td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size: 14px; line-height: 18px; padding: 0;" class="pt-0 pb-0 px-0"><a style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; color: #838e92;" href="#A12" _label="#L12" target="_blank">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="center" style="padding:40px 150px 0;" class="pt-4 pb-0 px-0"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" valign="middle" width="100%" height="40" style="height:40px; font-size: 14px; line-height: 18px;" bgcolor="#ca9960" class="width_mobile"><a href="#A12" _label="#L12" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration:none; color:#ffffff;" class="cta">Shop met korting</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- *************** SEPERATOR ************** -->
            
            <table style="width: 100%;" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;"><p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p></td>
              </tr>
            </table>
            
            <!-- ================= RIJ 13 =============== -->
            
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td valign="top" width="50%" style="padding: 0 30px;" class="width_mobile"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <!-- ********** Mobile image ********** --> 
                    <!--[if !mso 9]><!-->
                    <tr>
                      <td class="show_mobile" style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;"><a href="#A13" _label="#L13" target="_blank"><img class="width_mobile" style="display: block; border: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; background-color: #ca9960;" alt="----" src="images/rij13.jpg" /></a></td>
                    </tr>
                    <!--<![endif]-->
                    <tr>
                      <td align="center" style="padding: 20px 0 0;" class="pt-3 pb-0 px-0"><a href="#A13" _label="#L13" target="_blank"><img src="images/icon_onzefavoriet.png" width="150" alt="Onze favoriet" style="width:150px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#3b4345;"></a></td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size: 12px; line-height: 15px; padding: 5px 0 0;" class="pt-1 pb-0"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 15px; text-decoration: none; color: #838e92;" href="#A13" _label="#L13" target="_blank" class="fontS">ONZE FAVORIET</a></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" style="font-size: 24px; line-height: 28px; padding: 5px 0 0;" class="pt-2 pb-0 px-0"><a href="#A13" _label="#L13" target="_blank" style="text-decoration: none; font-family: Georgia, serif; font-size: 24px; line-height: 28px; color: #3b4345;" class="fontL">Titel lookbook</a></td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 0;" class="py-0 px-0"><a href="#A13" _label="#L13" target="_blank"><img src="images/rij15_icon.jpg" width="65" alt="----" style="width:65px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#3b4345;" class="width_mobile_30"></a></td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size: 14px; line-height: 18px; padding: 0;" class="pt-0 pb-0 px-0"><a style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; color: #838e92;" href="#A13" _label="#L13" target="_blank">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</a></td>
                    </tr>
                  </table></td>
                <!-- ************ Desktop  image ************ -->
                <td style="padding:0;" class="hide_mobile"><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="height: 300px; color: #3b4345; padding: 5px 0 0;"><a href="#A13" _label="#L13" target="_blank"><img src="images/rij13.jpg" width="300" height="300" alt="----" style="width:300px;height:300px;display:block; background-color:#ebebeb; border:0;"></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="center" style="padding:40px 150px 0;" class="pt-4 pb-0 px-0"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" valign="middle" width="100%" height="40" style="height:40px; font-size: 14px; line-height: 18px;" bgcolor="#ca9960" class="width_mobile"><a href="#A13" _label="#L13" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration:none; color:#ffffff;" class="cta">Shop met korting</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- *************** SEPERATOR ************** -->
            
            <table style="width: 100%;" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;"><p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p></td>
              </tr>
            </table>
            
            <!-- ================= RIJ 14 =============== -->
            
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td valign="top" width="50%" style="padding: 0 30px;" class="width_mobile"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <!-- ********** Mobile image ********** --> 
                    <!--[if !mso 9]><!-->
                    <tr>
                      <td class="show_mobile" style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;"><a href="#A14" _label="#L14" target="_blank"><img class="width_mobile" style="display: block; border: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; background-color: #ca9960;" alt="----" src="images/rij14_a_mob.jpg" /></a></td>
                    </tr>
                    <!--<![endif]-->
                    <tr>
                      <td align="center" style="padding: 0;" class="pt-3 pb-0 px-0"><a href="#A14" _label="#L14" target="_blank"><img src="images/icon_onzefavoriet.png" width="150" alt="Onze favoriet" style="width:150px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#3b4345;"></a></td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size: 12px; line-height: 15px; padding: 5px 0 0;" class="pt-1 pb-0"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 15px; text-decoration: none; color: #838e92;" href="#A14" _label="#L14" target="_blank" class="fontS">ONZE FAVORIET</a></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" style="font-size: 24px; line-height: 28px; padding: 5px 0 0;" class="pt-2 pb-0 px-0"><a href="#A14" _label="#L14" target="_blank" style="text-decoration: none; font-family: Georgia, serif; font-size: 24px; line-height: 28px; color: #3b4345;" class="fontL">Titel lookbook</a></td>
                    </tr>
                    <tr>
                      <td style="padding: 20px 0 0;" class="px-1 pt-3 pb-0"><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="19" valign="top" class="pt-1" style="width:19px;font-family: Arial,Helvetica,sans-serif; font-size: 19px; line-height: 19px; color: #838e92; padding: 0 0 0;">-</td>
                            <td class="px-0 pt-1" style="font-size: 14px; line-height: 18px; padding: 0;"><a href="#A14" _label="#L14" target="_blank" style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; color: #838e92;">Zware, gebreid fleecevest met hoge kraag en ritssluiting</a></td>
                          </tr>
                          <tr>
                            <td width="19" valign="top" class="pt-2" style="width:19px;font-family: Arial,Helvetica,sans-serif; font-size: 19px; line-height: 19px; color: #838e92; padding: 10px 0 0;">-</td>
                            <td class="px-0 pt-2" style="font-size: 14px; line-height: 18px; padding: 10px 0 0;"><a href="#A14" _label="#L14" target="_blank" style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; color: #838e92;">Perfecte isolatielaag onder een jas of als alledaagse vest</a></td>
                          </tr>
                          <tr>
                            <td width="19" valign="top" class="pt-2" style="width:19px;font-family: Arial,Helvetica,sans-serif; font-size: 19px; line-height: 19px; color: #838e92; padding: 10px 0 0;">-</td>
                            <td class="px-0 pt-2" style="font-size: 14px; line-height: 18px; padding: 10px 0 0;"><a href="#A14" _label="#L14" target="_blank" style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; color: #838e92;">Afsluitbare zakken en verstelbaar taillekoord</a></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="center" style="padding:20px 0 0;" class="pt-4 pb-0 px-0"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" valign="middle" width="100%" height="40" style="height:40px; font-size: 14px; line-height: 18px;" bgcolor="#ca9960" class="width_mobile"><a href="#A14" _label="#L14" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration:none; color:#ffffff;" class="cta">Shop met korting</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <!-- ************ Desktop  image ************ -->
                <td style="padding:0;" class="hide_mobile"><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="height: 300px; color: #3b4345; padding: 5px 0 0;"><a href="#A14" _label="#L14" target="_blank"><img src="images/rij14_a.jpg" width="300" alt="----" style="width:300px;display:block; background-color:#ebebeb; border:0;"></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="hide_mobile"><a href="#A14" _label="#L14" target="_blank"><img src="images/rij14_b.jpg" width="600" alt="----" style="width:600px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#3b4345;"></a></td>
              </tr>
            </table>
            
            <!-- *************** SEPERATOR ************** -->
            
            <table style="width: 100%;" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;"><p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p></td>
              </tr>
            </table>
            
            <!-- ================= RIJ 15 =============== -->
            
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="show_mobile"><a href="#A15" _label="#L15" target="_blank"><img src="images/rij15.jpg" width="600" alt="----" style="width:600px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#3b4345;" class="width_mobile"></a></td>
              </tr>
              <tr>
                <td align="center" style="padding: 40px 0 0;" class="pt-3 pb-0 px-0"><a href="#A15" _label="#L15" target="_blank"><img src="images/icon_actie.png" width="150" alt="Actie" style="width:150px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#3b4345;"></a></td>
              </tr>
              <tr>
                <td align="center" style="font-size: 12px; line-height: 15px; padding: 5px 0 0;" class="pt-1 pb-0"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 15px; text-decoration: none; color: #838e92;" href="#A15" _label="#L15" target="_blank" class="fontS">ACTIE</a></td>
              </tr>
              <tr>
                <td width="100%" align="center" style="font-size: 30px; line-height: 36px; padding: 5px 0 0;" class="pt-2 pb-0 px-0"><a href="#A15" _label="#L15" target="_blank" style="text-decoration: none; font-family: Georgia, serif; font-size: 30px; line-height: 36px; color: #3b4345;" class="fontL">Titel lookbook</a></td>
              </tr>
              <tr>
                <td align="center" style="font-size: 14px; line-height: 18px; padding: 30px 0 0;" class="pt-3 pb-0 px-0"><a style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; color: #838e92;" href="#A15" _label="#L15" target="_blank">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <span style="font-weight: bold; line-height: 18px;">exercitation</span> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</a></td>
              </tr>
              <tr>
                <td align="center" style="padding:40px 150px 0;" class="pt-4 pb-0 px-0"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" valign="middle" width="100%" height="40" style="height:40px; font-size: 14px; line-height: 18px;" bgcolor="#ca9960" class="width_mobile"><a href="#A15" _label="#L15" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration:none; color:#ffffff;" class="cta">Shop met korting</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- *************** SEPERATOR ************** -->
            
            <table style="width: 100%;" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;"><p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p></td>
              </tr>
            </table>
            
            <!-- ================= RIJ 16 =============== -->
            
            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f3e4d3">
              <tr>
                <td style="padding:35px 0 30px;" class="pt-4 pb-0 px-3"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" valign="middle" style="font-size:24px; line-height:28px; padding: 0;" class="pt-0 pb-3"><a href="#A16" _label="#L16" target="_blank" style="font-family: Georgia, serif; font-size:24px; line-height:28px; text-decoration:none; color:#ca9960;" class="fontL">Lorem ipsum <span style="line-height:28px; font-weight: bold;" class="fontL">dolor sit amet</span><span class="hide_mobile"><br>
                        </span>adipiscing elit, sed do <span style="line-height:28px; font-weight: bold;" class="fontL">eiusmod</span>.</a></td>
                    </tr>
                    <tr>
                      <td align="center" style="padding:30px 150px 0;" class="pt-2 pb-4 px-0"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" valign="middle" width="100%" height="40" style="height:40px; font-size: 14px; line-height: 18px;" bgcolor="#ca9960" class="width_mobile"><a href="#A16" _label="#L16" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration:none; color:#ffffff;" class="cta">Shop met korting</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- *************** SEPERATOR ************** -->
            
            <table style="width: 100%;" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;"><p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p></td>
              </tr>
            </table>
            
            <!-- ================= RIJ 17 =============== -->
            
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="center" style="padding: 0;" class="pt-3 pb-0 px-0"><a href="#A17" _label="#L17" target="_blank"><img src="images/icon_expertise.png" width="150" alt="Expertise" style="width:150px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#3b4345;"></a></td>
              </tr>
              <tr>
                <td align="center" style="font-size: 12px; line-height: 15px; padding: 5px 0 0;" class="pt-1 pb-0"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 15px; text-decoration: none; color: #838e92;" href="#A17" _label="#L17" target="_blank" class="fontS">EXPERTISE</a></td>
              </tr>
              <tr>
                <td width="100%" align="center" style="font-size: 30px; line-height: 36px; padding: 5px 0 0;" class="pt-2 pb-0 px-0"><a href="#A17" _label="#L17" target="_blank" style="text-decoration: none; font-family: Georgia, serif; font-size: 30px; line-height: 36px; color: #3b4345;" class="fontL">Titel lookbook</a></td>
              </tr>
              <tr>
                <td align="center" class="show_mobile" style="padding: 30px 0 0;"><a href="#A17" _label="#L17" target="_blank"><img src="images/rij17.jpg" width="600" alt="----" style="width:600px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#3b4345;" class="width_mobile"></a></td>
              </tr>
              <tr>
                <td align="center" style="font-size: 14px; line-height: 18px; padding: 35px 0 0;" class="pt-3 pb-0 px-0"><a style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; color: #838e92;" href="#A17" _label="#L17" target="_blank">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <span style="font-weight: bold; line-height: 18px;">exercitation</span> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</a></td>
              </tr>
              <tr>
                <td align="center" style="padding:40px 150px 0;" class="pt-4 pb-0 px-0"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" valign="middle" width="100%" height="40" style="height:40px; font-size: 14px; line-height: 18px;" bgcolor="#ca9960" class="width_mobile"><a href="#A17" _label="#L17" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration:none; color:#ffffff;" class="cta">Shop met korting</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- *************** SEPERATOR ************** -->
            
            <table style="width: 100%;" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;"><p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p></td>
              </tr>
            </table>
            
            <!-- ================= RIJ 18 =============== -->
            
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="show_mobile"><a href="#A18" _label="#L18" target="_blank"><img src="images/rij18.jpg" width="600" alt="----" style="width:600px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#3b4345;" class="width_mobile"></a></td>
              </tr>
              <tr>
                <td align="center" style="padding: 40px 0 0;" class="pt-3 pb-0 px-0"><a href="#A18" _label="#L18" target="_blank"><img src="images/icon_inspiratie.png" width="150" alt="Inspiratie" style="width:150px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#3b4345;"></a></td>
              </tr>
              <tr>
                <td align="center" style="font-size: 12px; line-height: 15px; padding: 5px 0 0;" class="pt-1 pb-0"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 15px; text-decoration: none; color: #838e92;" href="#A18" _label="#L18" target="_blank" class="fontS">INSPIRATIE</a></td>
              </tr>
              <tr>
                <td width="100%" align="center" style="font-size: 30px; line-height: 36px; padding: 5px 0 0;" class="pt-2 pb-0 px-0"><a href="#A18" _label="#L18" target="_blank" style="text-decoration: none; font-family: Georgia, serif; font-size: 30px; line-height: 36px; color: #3b4345;" class="fontL">Titel lookbook</a></td>
              </tr>
              <tr>
                <td align="center" style="font-size: 14px; line-height: 18px; padding: 30px 0 0;" class="pt-3 pb-0 px-0"><a style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; color: #838e92;" href="#A18" _label="#L18" target="_blank">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <span style="font-weight: bold; line-height: 18px;">exercitation</span> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</a></td>
              </tr>
              <tr>
                <td align="center" style="padding:40px 150px 0;" class="pt-4 pb-0 px-0"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" valign="middle" width="100%" height="40" style="height:40px; font-size: 14px; line-height: 18px;" bgcolor="#ca9960" class="width_mobile"><a href="#A18" _label="#L18" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration:none; color:#ffffff;" class="cta">Shop met korting</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- *************** SEPERATOR ************** -->
            
            <table style="width: 100%;" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;"><p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p></td>
              </tr>
            </table>
            
            <!-- ================ RIJ 19 ================ -->
            
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr> 
                <!-- ************ Desktop  image ************ -->
                <td style="padding:0;" class="hide_mobile"><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="height: 300px; color: #3b4345; padding: 5px 0 0;"><a href="#A19" _label="#L19" target="_blank"><img src="images/rij19.jpg" width="300" height="300" alt="8x wandelblunders" style="width:300px;height:300px;display:block; background-color:#ebebeb; border:0;"></a></td>
                    </tr>
                  </table></td>
                <td valign="middel" width="50%" style="padding: 0 30px;" class="width_mobile"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <!-- ********** Mobile image ********** --> 
                    <!--[if !mso 9]><!-->
                    <tr>
                      <td class="show_mobile" style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;"><a href="#A19" _label="#L19" target="_blank"><img class="width_mobile" style="display: block; border: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; background-color: #ca9960;" alt="----" src="images/rij19.jpg" /></a></td>
                    </tr>
                    <!--<![endif]-->
                    <tr>
                      <td align="center" style="padding: 0;" class="pt-3 pb-0 px-0"><a href="#A19" _label="#L19" target="_blank"><img src="images/icon_merkindekijker.png" width="150" alt="Merk in de kijker" style="width:150px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#3b4345;"></a></td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size: 12px; line-height: 15px; padding: 5px 0 0;" class="pt-1 pb-0"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 15px; text-decoration: none; color: #838e92;" href="#A19" _label="#L19" target="_blank" class="fontS">MERK IN DE KIJKER</a></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" style="font-size: 24px; line-height: 28px; padding: 5px 0 0;" class="pt-2 pb-0 px-0"><a href="#A19" _label="#L19" target="_blank" style="text-decoration: none; font-family: Georgia, serif; font-size: 24px; line-height: 28px; color: #3b4345;" class="fontL">Titel lookbook</a></td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size: 14px; line-height: 18px; padding: 30px 0 0;" class="pt-3 pb-0 px-0"><a style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; color: #838e92;" href="#A19" _label="#L19" target="_blank">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <span style="font-weight: bold; line-height: 18px;">exercitation</span> ullamco.</a></td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size: 14px; line-height: 18px; padding: 30px 0 0;" class="pt-3 pb-0"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 18px; color: #838e92; font-weight: bold;" href="#A19" _label="#L19" target="_blank">8x wandelblunders&nbsp;&gt;</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- *************** SEPERATOR ************** -->
            
            <table style="width: 100%;" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;"><p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p></td>
              </tr>
            </table>
            
            <!-- ================= RIJ 20 =============== -->
            
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="hide_mobile"><a href="#A20" _label="#L20" target="_blank"><img src="images/rij20.jpg" width="600" alt="----" style="width:600px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#3b4345;"></a></td>
              </tr>
              <!-- ********** Mobile image ********** --> 
              <!--[if !mso 9]><!-->
              <tr>
                <td class="show_mobile" style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;"><a href="#A20" _label="#L20" target="_blank"><img class="width_mobile" style="display: block; border: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; background-color: #ca9960;" alt="----" src="images/rij20_m.jpg" /></a></td>
              </tr>
              <!--<![endif]-->
            </table>
            
            <!-- *************** SEPERATOR ************** -->
            
            <table style="width: 100%;" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;"><p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p></td>
              </tr>
            </table>
            
            <!-- ================ RIJ 21 ================ -->
            
            <table style="width:100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" style="font-size: 30px; line-height: 36px; padding: 0 0 30px 0" class="pb-3"><span style="font-family: Georgia, serif; font-size: 30px; line-height: 36px; text-decoration: none; color: #3b4345;" class="fontL">Winter- &amp; waterproof van kop tot teen</span></td>
              </tr>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr> 
                <!-- ************ Kolom 1 ************ -->
                <td width="30%" valign="bottom"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" width="100%" style="border:1px solid #ffffff;"><a href="#A21" _label="#L21" target="_blank"><img src="images/rij21_l.jpg" alt="----" width="180" style="width:180px;display:block; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FF6900;border:0;background-color:#ebebeb;" class="width_mobile"></a></td>
                    </tr>
                    <tr>
                      <td align="center" width="100%" style="font-size: 14px; line-height: 18px; border:1px solid #ffffff;"><a href="#A21" _label="#L21" target="_blank" style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; color: #838e92;">Waterdichte handschoenen</a></td>
                    </tr>
                  </table></td>
                <!-- ************ Spacer ************ -->
                <td width="5%" height="1" style="font-size:0px;line-height:0px;" class="hide_mobile">&nbsp;</td>
                <!-- ************ Kolom 2 ************ -->
                <td width="30%" valign="bottom"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" width="100%" style="border:1px solid #ffffff;"><a href="#A21" _label="#L21" target="_blank"><img src="images/rij21_m.jpg" alt="----" width="180" style="width:180px;display:block; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FF6900;border:0;background-color:#ebebeb;" class="width_mobile"></a></td>
                    </tr>
                    <tr>
                      <td align="center" width="100%" style="font-size: 14px; line-height: 18px; border:1px solid #ffffff;"><a href="#A21" _label="#L21" target="_blank" style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; color: #838e92;">Buffs</a></td>
                    </tr>
                  </table></td>
                <!-- ************ Spacer ************ -->
                <td width="5%" height="1" style="font-size:0px;line-height:0px;" class="hide_mobile">&nbsp;</td>
                <!-- ************ Kolom 3 ************ -->
                <td width="30%" valign="bottom"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" width="100%" style="border:1px solid #ffffff;"><a href="#A21" _label="#L21" target="_blank"><img src="images/rij21_r.jpg" alt="----" width="180" style="width:180px;display:block; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FF6900;border:0;background-color:#ebebeb;" class="width_mobile"></a></td>
                    </tr>
                    <tr>
                      <td align="center" width="100%" style="font-size: 14px; line-height: 18px; border:1px solid #ffffff;"><a href="#A21" _label="#L21" target="_blank" style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; color: #838e92;">Gaiters</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- *************** SEPERATOR ************** -->
            
            <table style="width: 100%;" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="middle" height="60" class="width_mobile py-4" style="height: 60px;font-family:serif;font-size: 0px; line-height: 0px;"><p style="height: 1px;border-bottom:1px solid #363636;">&nbsp;</p></td>
              </tr>
            </table>
            
            <!-- ================ FOOTER DW ============= -->
            
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="center" style="padding: 0;" class="pt-0 pb-0 px-0"><a href="https://www.asadventure.com/nl/expertise-tips.html" _label="footer_inspiratieadvies_nvt_nvt_nvt" target="_blank"><img src="images/icon_footer.png" width="150" alt="Tips" style="width:150px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#3b4345;"></a></td>
              </tr>
              <tr>
                <td width="100%" align="center" style="font-size: 12px; line-height: 14px; padding: 8px 0 0;" class="pt-2 pb-0 px-4"><a href="https://www.asadventure.com/nl/expertise-tips.html" _label="footer_inspiratieadvies_nvt_nvt_nvt" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #363636; text-decoration: none;" class="fontS">Graag m&eacute;&eacute;r inspiratie of liever gericht advies? Dat vind je <span style="font-weight: bold; text-decoration:underline; line-height: 14px;" class="fontS">hier</span>.</a></td>
              </tr>
            </table>
            
            <!-- *************** SEPERATOR ************** -->
            
            <table style="width: 100%;" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="middle" height="60" class="width_mobile py-4" style="height: 60px;font-family:serif;font-size: 0px; line-height: 0px;"><p style="height: 1px;border-bottom:1px solid #d7d7d7;">&nbsp;</p></td>
              </tr>
            </table>
            
            <!-- ================ SOCIAL ============== -->
            
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr> 
                <!-- ************ Kolom 1 ************ -->
                <td width="49%" style="padding:0;" class="width_mobile"><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="100%" align="center" style="font-size: 12px; line-height: 14px; padding: 8px 0 0;" class="pt-0 pb-0 px-2"><a href="https://www.facebook.com/ASAdventure" _label="footer_social_nvt_nvt_nvt" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #363636; text-decoration: none;" class="fontS">Blijf op de hoogte via onze <span style="font-weight: bold;" class="fontS">social media</span>:</a></td>
                    </tr>
                    <tr>
                      <td valign="middel" width="50%" style="padding: 10px 0 0;" class="width_mobile pt-2 pb-0 px-0"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" valign="top" width="65" style="width:65px; font-size:0px; line-height:0px;" class="width_mobile_33">&nbsp;</td>
                            <td align="center" valign="middle"><a href="http://www.facebook.com/ASAdventure" target="_blank" _label="footer_fb_nvt_nvt_nvt" style="display:block;width:27px;"> <img src="images/icon_facebook.png" width="27" style="width:27px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#9e9e9e;" alt="FB"> </a></td>
                            <td align="center" valign="middle" class="px-2"><a href="https://instagram.com/asadventure/" target="_blank" _label="footer_instagram_nvt_nvt_nvt" style="display:block;width:27px;"> <img src="images/icon_instagram.png" width="27" style="width:27px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height: 12px;" alt="Instagram"> </a></td>
                            <td align="center" valign="middle"><a href="http://www.linkedin.com/company/as-adventure" target="_blank" _label="footer_linkedin_nvt_nvt_nvt" style="display:block;width:27px;"> <img src="images/icon_linkedin.png" width="27" style="width:27px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#9e9e9e;" alt="LinkedIn"> </a></td>
                            <td align="center" valign="top" width="65" style="width:65px; font-size:0px; line-height:0px;" class="width_mobile_33">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" style="font-size: 12px; line-height: 14px; padding: 8px 0 0;" class="pt-2 pb-0 px-0"><a href="https://www.facebook.com/ASAdventure" _label="footer_social_nvt_nvt_nvt" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #959595; text-decoration: none;" class="fontS">#adventureiseverywhere</a></td>
                    </tr>
                  </table></td>
                <!-- ************ Spacer ************ -->
                <td width="2%" height="1" style="font-size:0px;line-height:0px;border-right:1px solid #d7d7d7;" class="">&nbsp;</td>
                <!-- ************ Kolom 2 ************ -->
                <td valign="middel" width="49%" style="padding: 0 30px;" class="width_mobile"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="100%" align="center" style="font-size: 12px; line-height: 14px; padding: 8px 0 0;" class="pt-0 pb-0 px-2"><a href="https://www.asadventure.com/nl/asa/veelgestelde-vragen.html" _label="footer_klantendienst_nvt_nvt_nvt" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #363636; text-decoration: none;" class="fontS">Neem contact op met onze <span style="font-weight: bold; text-decoration:underline; line-height: 14px;" class="fontS">klantendienst</span>:</a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle" style="padding: 10px 0 0;" class="pt-2 pb-0 px-0"><a href="https://www.asadventure.com/nl/asa/veelgestelde-vragen.html" target="_blank" _label="footer_klantendienst_nvt_nvt_nvt" style="display:block;width:27px;"> <img src="images/icon_vragen.png" width="33" style="width:33px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#9e9e9e;" alt="Blog"> </a></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" style="font-size: 12px; line-height: 14px; padding: 12px 0 0;" class="pt-2 pb-0 px-0"><a href="https://www.asadventure.com/nl/asa/veelgestelde-vragen.html" _label="footer_klantendienst_nvt_nvt_nvt" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #959595; text-decoration: none;" class="fontS">ma - zon 10u-22u</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- *************** SEPERATOR ************** -->
            
            <table style="width: 100%;" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="middle" height="60" class="width_mobile py-4" style="height: 60px;font-family:serif;font-size: 0px; line-height: 0px;"><p style="height: 1px;border-bottom:1px solid #d7d7d7;">&nbsp;</p></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- //////////////////////// LEGALS //////////////////////// -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td align="center" style="padding: 0"><table align="center" width="640" style="width:640px;" cellpadding="0" cellspacing="0" border="0" class="width_mobile">
        <tr>
          <td align="center" style="padding: 0;" class="pt-0 pb-0 px-0"><a href="https://www.asadventure.com/nl.html" _label="footer_footer_all_nvt_nvt" target="_blank"><img src="http://t.update.asadventure.com/res/img/95A870B9E2861BC4A3DCB92D3FABA536.png" width="115" alt="Lookbook" style="width:115px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#3b4345;"></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle" width="640" style="width:640px; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:17px; text-decoration:none; color:#838e92; padding: 25px 0 12px 0;" class="pt-4 pb-2 px-2"><a href="<%@ include view='rc_be_asadventure_personalization_mirror_page' %>" _label="footer_webversie_nvt_nvt_nvt" target="_blank" title="Online versie" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; text-decoration:none; color:#838e92; text-decoration:underline;"><span style="font-size:12px;">Bekijk de online versie</span></a> <br>
            <br>
            Lees de <a href="https://www.asadventure.com/nl/legals/algemene-voorwaarden.html" target="_blank" _label="footer_voorwaarden_nvt_nvt_nvt" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:17px; text-decoration:underline; color:#838e92">algemene voorwaarden</a> op de website.&nbsp;<span style="line-height:17px;"> Je ontvangt deze mail omdat je je hebt aangemeld bij A.S.Adventure.<br>
            Deze e-mail is verstuurd naar <span style="color:#838e92 !important;" class="appleLink"> <%= recipient.email %></span></span>&nbsp;&nbsp;-&nbsp;&nbsp;<a href="https://www.asadventure.com/nl/account/unsubscribe.html?uuid=<%= recipient.account %>&type=email_newsletter&link=footer_signout_nvt_nvt_nvt&utm_source=<%= delivery.nature %>&utm_medium=email&utm_campaign=<%= delivery.deliveryCode %>" _label="footer_signout_nvt_nvt_nvt" target="_blank" title="Uitschrijven" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:17px; text-decoration:underline; color:#838e92">Uitschrijven?</a>&nbsp;&nbsp;-&nbsp;&nbsp;<a href="https://www.asadventure.com/nl/legals/privacy-policy.html" _label="footer_privacy_nvt_nvt_nvt" target="_blank" title="Privacy Policy" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:17px; text-decoration:underline; color:#838e92">Lees onze Privacy Policy</a><br>
            &copy;<%= formatDate(new Date(), "%4Y") %> All rights reserved A.S.Adventure </td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
