<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if gte mso 9]><style>li { text-indent: -1em; /* Normalise space between bullets and text */}</style><![endif]-->
    <title>A.S.Adventure</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="Shortcut Icon" type="image/x-icon" href="https://www.asadventure.com/etc/designs/asadventure/clientlibs/favicon/favicon.ico">
    <style>
        /* ---------- RESET ---------- */

        * {
            line-height: 100%;
            -webkit-font-smoothing: antialiased !important;
            -moz-osx-font-smoothing: grayscale !important;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel],
        a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        input {
            display: none;
        }

        v\:* {
            behavior: url(#default#VML);
            display: inline-block;
        }

        .appleLinks a {
            color: #313131 !important;
            font-weight: normal !important;
        }

        /* ---------- HOVER STATE ---------- */

        .cta,
        .cta a {
            transition: All .3s ease !important;
            -webkit-transition: All .3s ease !important;
            -moz-transition: All .3s ease !important;
            -o-transition: All .3s ease !important;
        }

        /*.cta:hover {
    background-color: #ebebeb !important;
  }

  .cta:hover a {
    color: #ff9600 !important;
  }*/

        @media (max-width:480px) {
            /* ---------- HELPERS ---------- */
            .width_mobile {
                width: 100% !important;
                height: auto !important;
                float: left !important;
                padding: 0 !important;
            }
            .width_mobile_50 {
                width: 50% !important;
                height: auto !important;
                float: left !important;
                padding: 0 !important;
            }
            .width_mobile_33 {
                width: 33.333333% !important;
                height: auto !important;
                padding: 0 !important;
            }
            .hide_mobile {
                display: none !important;
                line-height: 0px !important;
                font-size: 0px !important;
            }
            .show_mobile {
                display: block !important;
                overflow: visible !important;
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                max-height: inherit !important;
                max-width: 100% !important;
            }
            .no_padding {
                padding: 0 !important;
            }
            .no_border {
                border: none !important;
            }
            .no_height {
                height: auto !important;
            }
            .center {
                margin: 0 auto !important;
                text-align: center !important;
            }
            .border-top {
                border-top: 1px solid #363636 !important;
            }
            .border-bottom {
                border-bottom: 1px solid #363636 !important;
            }
            /* ---------- ELEMENTS ---------- */
            .cta {
                padding: 0 !important;
                height: 40px !important;
                line-height: 40px !important;
                text-align: center !important;
            }
            .cta a {
                color: #424242 !important;
                text-decoration: none !important;
            }
            /* ---------- FONTS ---------- */
            .fontS {
                font-size: 12px !important;
                line-height: 16px !important;
            }
            .fontM {
                font-size: 14px !important;
                line-height: 19px !important;
            }
            .fontL {
                font-size: 22px !important;
                line-height: 27px !important;
            }
            .fontXL {
                font-size: 30px !important;
                line-height: 36px !important;
            }
            /*---------- SPACING ---------- */
            .pt-0,
            .py-0 {
                padding-top: 0 !important
            }
            .pr-0,
            .px-0 {
                padding-right: 0 !important
            }
            .pb-0,
            .py-0 {
                padding-bottom: 0 !important
            }
            .pl-0,
            .px-0 {
                padding-left: 0 !important
            }
            .p-1 {
                padding: 4px !important
            }
            .pt-1,
            .py-1 {
                padding-top: 4px !important
            }
            .pr-1,
            .px-1 {
                padding-right: 4px !important
            }
            .pb-1,
            .py-1 {
                padding-bottom: 4px !important
            }
            .pl-1,
            .px-1 {
                padding-left: 4px !important
            }
            .p-2 {
                padding: 8px !important
            }
            .pt-2,
            .py-2 {
                padding-top: 8px !important
            }
            .pr-2,
            .px-2 {
                padding-right: 8px !important
            }
            .pb-2,
            .py-2 {
                padding-bottom: 8px !important
            }
            .pl-2,
            .px-2 {
                padding-left: 8px !important
            }
            .p-3 {
                padding: 16px !important
            }
            .pt-3,
            .py-3 {
                padding-top: 16px !important
            }
            .pr-3,
            .px-3 {
                padding-right: 16px !important
            }
            .pb-3,
            .py-3 {
                padding-bottom: 16px !important
            }
            .pl-3,
            .px-3 {
                padding-left: 16px !important
            }
            .p-4 {
                padding: 24px !important
            }
            .pt-4,
            .py-4 {
                padding-top: 24px !important
            }
            .pr-4,
            .px-4 {
                padding-right: 24px !important
            }
            .pb-4,
            .py-4 {
                padding-bottom: 24px !important
            }
            .pl-4,
            .px-4 {
                padding-left: 24px !important
            }
            /* ---------- A.S. SPECIFIC ---------- */
            .feedback {
                float: left !important;
                padding: 0 20% !important;
                width: 60% !important;
            }
        }
    </style>
</head>

<body bgcolor="#ffffff" link="#000001" alink="#000001" vlink="#000001" yahoo>
    <!-- ////////////////////////// PREVIEW TEXT ////////////////////////// -->
    <div style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Tapis de plage Roxy gratuit, looks d'&eacute;t&eacute; et plus encore</div>
    <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
    <!-- ///////////////////////////// WRAPPER //////////////////////////// -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
        <tr>
            <td align="center" style="padding:20px 0" class="p-2">
                <table align="center" width="640" style="width:640px;" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="width_mobile">
                    <tr>
                        <td style="padding:0 20px;" class="px-2">
                            <!-- ================ HEADER ================ -->

                            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="header">
                                <tr>
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="right" valign="top" style="padding: 0 20px 0 0" class="width_mobile">
                                                    <a href="https://www.asadventure.lu/fr.html" _label="header_header_all_nvt_nvt" target="_blank" title="A.S.Adventure">
                                                        <img src="http://t.update.asadventure.com/res/img/95A870B9E2861BC4A3DCB92D3FABA536.png" width="115" alt="A.S.Adventure" style="width:115px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FF6900; text-align:center;"
                                                            class="logo center pr-2"> </a>
                                                </td>
                                                <td style="font-size: 20px; line-height: 25px;" class="title no_border py-1 pl-2">
                                                    <a style="font-family:Helvetica-light,Helvetica,Arial, sans-serif; font-size: 20px; line-height: 25px; text-decoration: none; color: #3b4345;" href="https://www.asadventure.lu/fr.html" target="_blank"
                                                        _label="header_header_all_nvt_nvt">
                                                        <span style="color:#505050">EXPLORE</span>
                                                        <span style="font-weight: bold;line-height: 28px;">MORE</span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <!-- =========== BLANK SEPERATOR ============= -->

                            <table style="width:100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="font-family:serif;font-size:1px;line-height:1px;padding: 20px 0 0;" class="py-2">&nbsp;</td>
                                </tr>
                            </table>

                            <!-- ======================================== -->
                            <!-- ================= RIJ 1 =============== -->

                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td class="width_mobile">
                                        <a href="https://www.asadventure.lu/fr/c/promotions/maillots-de-bain.html?page=0&size=48&filter=%2526filter%253Dbe_type_gender%253A%2528dames%2529" _label="rij1_zwemkleding_badmode_actie_unisex" target="_blank">
                                            <img src="images/rij1_fr.jpg" width="600" alt="tapis de plage Roxy" style="width:600px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#3b4345;" class="width_mobile">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" align="center" style="font-size: 30px; line-height: 36px; padding: 20px 0 0;" class="pt-2 pb-0 px-0">
                                        <a href="https://www.asadventure.lu/fr/c/promotions/maillots-de-bain.html?page=0&size=48&filter=%2526filter%253Dbe_type_gender%253A%2528dames%2529" _label="rij1_zwemkleding_badmode_actie_unisex" target="_blank" style="text-decoration: none; font-family: Georgia, serif; font-size: 30px; line-height: 36px; color: #3b4345;" class="fontL">Votre nouveau tapis de plage Roxy</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 14px; line-height: 18px; padding: 30px 0 0" class="pt-3 pb-0 px-0">
                                        <a style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; color: #838e92;" href="https://www.asadventure.lu/fr/c/promotions/maillots-de-bain.html?page=0&size=48&filter=%2526filter%253Dbe_type_gender%253A%2528dames%2529" _label="rij1_zwemkleding_badmode_actie_unisex" target="_blank">Nouveaut&eacute; pour passer une journ&eacute;e sur la c&ocirc;te belge ou se d&eacute;tendre dans son jardin : achetez des <span style="font-weight: bold; line-height: 18px;">maillots</span> pour <span style="font-weight: bold; line-height: 18px;">50 &euro;</span> et recevez un <span style="font-weight: bold; line-height: 18px;">tapis de plage Roxy</span> en cadeau !
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 40px 40px 0;" class="pt-4 pb-0 px-0">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="center" valign="middle" class="width_mobile pb-1">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center" valign="middle" width="160" height="40" style="height:40px; font-size: 14px; line-height: 18px;" bgcolor="#e1a465">
                                                                <a href="https://www.asadventure.lu/fr/c/promotions/maillots-de-bain.html?page=0&size=48&filter=%2526filter%253Dbe_type_gender%253A%2528dames%2529" _label="rij1cta_zwemkleding_badmode_actie_dms" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration:none; color:#ffffff;">Femme</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="20" height="20" style="width:20px;height:20px;font-family:serif;font-size:1px;line-height:1px;" class="width_mobile">&nbsp;</td>
                                                <td align="center" valign="middle" class="width_mobile pb-1">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center" valign="middle" width="160" height="40" style="height:40px; font-size: 14px; line-height: 18px;" bgcolor="#e1a465">
                                                                <a href="https://www.asadventure.lu/fr/c/promotions/maillots-de-bain.html?page=0&size=48&filter=%2526filter%253Dbe_type_gender%253A%2528heren%2529" _label="rij1cta_zwemkleding_badmode_actie_hrn" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration:none; color:#ffffff;">Homme</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-style:italic;font-size: 12px; line-height: 14px; padding: 30px 0 0" class="pt-3 pb-0 px-0">
                                        <a style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; text-decoration: none; color: #838e92;" href="https://www.asadventure.lu/fr/c/promotions/maillots-de-bain.html?page=0&size=48&filter=%2526filter%253Dbe_type_gender%253A%2528dames%2529" _label="rij1_zwemkleding_badmode_actie_unisex" target="_blank">*Action valable jusqu&rsquo;au 30/05/2021, dans la limite des stocks disponibles. Non valable sur les v&ecirc;tements et accessoires de plage. Non cumulable avec d&rsquo;autres actions.</a>
                                    </td>
                                </tr>
                            </table>

                            <!-- *************** SEPERATOR ************** -->

                            <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                                        <p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p>
                                    </td>
                                </tr>
                            </table>
                            <!-- ================= RIJ 2 =============== -->

                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td class="width_mobile">
                                        <a href="https://www.asadventure.lu/fr/lookbook/overview-dames/bay-beach-femme.html" _label="rij2_bayandbeach_badmode_lb_unisex" target="_blank">
                                            <img src="images/rij2.jpg" width="600" alt="Lookbook" style="width:600px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#3b4345;" class="width_mobile">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 40px 0 0;" class="pt-3 pb-0 px-0">
                                        <a href="https://www.asadventure.lu/fr/lookbook/overview-dames/bay-beach-femme.html" _label="rij2_bayandbeach_badmode_lb_unisex" target="_blank">
                                            <img src="images/icon_lookbook.png" width="150" alt="Lookbook" style="width:150px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#3b4345;" class="center">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 12px; line-height: 15px; padding: 5px 0 0;" class="pt-1 pb-0">
                                        <a style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 15px; text-decoration: none; color: #838e92;" href="https://www.asadventure.lu/fr/lookbook/overview-dames/bay-beach-femme.html" _label="rij2_bayandbeach_badmode_lb_unisex" target="_blank" class="fontS">LOOKBOOK</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" align="center" style="font-size: 30px; line-height: 36px; padding: 5px 0 0;" class="pt-2 pb-0 px-0">
                                        <a href="https://www.asadventure.lu/fr/lookbook/overview-dames/bay-beach-femme.html" _label="rij2_bayandbeach_badmode_lb_unisex" target="_blank" style="text-decoration: none; font-family: Georgia, serif; font-size: 30px; line-height: 36px; color: #3b4345;"
                                            class="fontL">Rayonnez comme le soleil d'&eacute;t&eacute;</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 14px; line-height: 18px; padding: 30px 0 0" class="pt-3 pb-0 px-0">
                                        <a style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; color: #838e92;" href="https://www.asadventure.lu/fr/lookbook/overview-dames/bay-beach-femme.html" _label="rij2_bayandbeach_badmode_lb_unisex" target="_blank">Avec votre tapis de plage Roxy sous le bras, vous allez ressentir les vibrations de la plage ! Choisissez vite une tenue assortie et laissez le soleil de l'&eacute;t&eacute; vous r&eacute;chauffer&nbsp;!</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 40px 40px 0;" class="pt-4 pb-0 px-0">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="center" valign="middle" class="width_mobile pb-1">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center" valign="middle" width="160" height="40" style="height:40px; font-size: 14px; line-height: 18px;" bgcolor="#e1a465">
                                                                <a href="https://www.asadventure.lu/fr/lookbook/overview-dames/bay-beach-femme.html" _label="rij2cta_bayandbeach_badmode_lb_dms" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration:none; color:#ffffff;">Looks pour femme</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="20" height="20" style="width:20px;height:20px;font-family:serif;font-size:1px;line-height:1px;" class="width_mobile">&nbsp;</td>
                                                <td align="center" valign="middle" class="width_mobile">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center" valign="middle" width="160" height="40" style="height:40px; font-size: 14px; line-height: 18px;" bgcolor="#e1a465">
                                                                <a href="https://www.asadventure.lu/fr/lookbook/overview-heren/bay-beach-homme.html" _label="rij2cta_bayandbeach_badmode_lb_hrn" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration:none; color:#ffffff;">Looks pour homme</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <!-- *************** SEPERATOR ************** -->

                            <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                                        <p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p>
                                    </td>
                                </tr>
                            </table>
                            <% if ( targetData.segmentcode_junior === "junior" ){%>
                            <!-- ================= RIJ 3 =============== -->

                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td class="width_mobile">
                                        <a href="https://www.asadventure.lu/fr/lookbook/overview-kids/BB-kids.html" _label="rij3_bayandbeach_badmode_lb_jr" target="_blank">
                                            <img src="images/rij3.jpg" width="600" alt="Lookbook" style="width:600px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#3b4345;" class="width_mobile">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 40px 0 0;" class="pt-3 pb-0 px-0">
                                        <a href="https://www.asadventure.lu/fr/lookbook/overview-kids/BB-kids.html" _label="rij3_bayandbeach_badmode_lb_jr" target="_blank">
                                            <img src="images/icon_lookbook.png" width="150" alt="Lookbook" style="width:150px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#3b4345;" class="center">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 12px; line-height: 15px; padding: 5px 0 0;" class="pt-1 pb-0">
                                        <a style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 15px; text-decoration: none; color: #838e92;" href="https://www.asadventure.lu/fr/lookbook/overview-kids/BB-kids.html"
                                            _label="rij3_bayandbeach_badmode_lb_jr" target="_blank" class="fontS">LOOKBOOK</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" align="center" style="font-size: 30px; line-height: 36px; padding: 5px 0 0;" class="pt-2 pb-0 px-0">
                                        <a href="https://www.asadventure.lu/fr/lookbook/overview-kids/BB-kids.html" _label="rij3_bayandbeach_badmode_lb_jr" target="_blank" style="text-decoration: none; font-family: Georgia, serif; font-size: 30px; line-height: 36px; color: #3b4345;"
                                            class="fontL">Comme des poissons dans l'eau</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 14px; line-height: 18px; padding: 30px 0 0" class="pt-3 pb-0 px-0">
                                        <a style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; color: #838e92;" href="https://www.asadventure.lu/fr/lookbook/overview-kids/BB-kids.html"
                                            _label="rij3_bayandbeach_badmode_lb_jr" target="_blank">On fait la bombe&nbsp;? Des maillots dans les couleurs les plus folles, des shorts de bain avec des imprim&eacute;s estivaux, un chapeau tendance, une noisette de cr&egrave;me solaire sur le nez et voil&agrave;&nbsp;: vos enfants sont pr&ecirc;ts pour l'&eacute;t&eacute;&nbsp;!</a>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" style="padding:40px 150px 0;" class="pt-4 pb-0 px-0">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="center" valign="middle" width="100%" height="40" style="height:40px; font-size: 14px; line-height: 18px;" bgcolor="#e1a465" class="width_mobile">
                                                    <a href="https://www.asadventure.lu/fr/lookbook/overview-kids/BB-kids.html" _label="rij3_bayandbeach_badmode_lb_jr" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration:none; color:#ffffff;"
                                                        class="cta">Looks enfant</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- *************** SEPERATOR ************** -->

                            <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                                        <p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p>
                                    </td>
                                </tr>
                            </table>
                            <%}else{%><%}%>
                            <!-- ================= RIJ 4 =============== -->
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td class="width_mobile">
                                        <a href="https://www.asadventure.lu/fr/marques/havaianas.html" _label="rij4_havaianas_badmode_prod-mi_unisex" target="_blank">
                                            <img src="images/rij6.jpg" width="600" alt="MARQUE EN VUE" style="width:600px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#3b4345;" class="width_mobile">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 30px 0 0;" class="pt-3 pb-0 px-0">
                                        <a href="https://www.asadventure.lu/fr/marques/havaianas.html" _label="rij4_havaianas_badmode_prod-mi_unisex" target="_blank">
                                            <img src="images/icon_merkindekijker.png" width="150" alt="MARQUE EN VUE" style="width:150px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#3b4345;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 12px; line-height: 15px; padding: 5px 0 0;" class="pt-1 pb-0">
                                        <a style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 15px; text-decoration: none; color: #838e92;" href="https://www.asadventure.lu/fr/marques/havaianas.html" _label="rij4_havaianas_badmode_prod-mi_unisex"
                                            target="_blank" class="fontS">MARQUE EN VUE</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" align="center" style="font-size: 24px; line-height: 28px; padding: 5px 0 20px;" class="pt-2 pb-0 px-0">
                                        <a href="https://www.asadventure.lu/fr/marques/havaianas.html" _label="rij4_havaianas_badmode_prod-mi_unisex" target="_blank" style="text-decoration: none; font-family: Georgia, serif; font-size: 24px; line-height: 28px; color: #3b4345;"
                                            class="fontL">L'&eacute;t&eacute; &agrave; vos pieds</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 14px; line-height: 18px; padding: 0;" class="pt-2 pb-0 px-0">
                                        <a style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; color: #838e92;" href="https://www.asadventure.lu/fr/marques/havaianas.html" _label="rij4_havaianas_badmode_prod-mi_unisex"
                                            target="_blank">Cet &eacute;t&eacute;, vous danserez la samba avec une paire de Havaianas aux pieds ! Ces tongs solides et flexibles existent dans toutes les couleurs dont vous pouvez r&ecirc;ver. </a>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" style="padding:40px 150px 0;" class="pt-4 pb-0 px-0">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="center" valign="middle" width="100%" height="40" style="height:40px; font-size: 14px; line-height: 18px;" bgcolor="#e1a465" class="width_mobile">
                                                    <a href="https://www.asadventure.lu/fr/marques/havaianas.html" _label="rij4cta_havaianas_badmode_prod-mi_unisex" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration:none; color:#ffffff;"
                                                        class="cta">Vos Havaianas</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- *************** SEPERATOR ************** -->

                            <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                                        <p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p>
                                    </td>
                                </tr>
                            </table>
                            <!-- ================= RIJ 3 =============== -->

                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td class="width_mobile">
                                        <a href="https://www.asadventure.lu/fr/asa/cheques-cadeaux.html" _label="rij5_cadeaucheques_cadeaucheques_prod_unisex" target="_blank">
                                            <img src="images/rij5.jpg" width="600" alt="CARTE CADEAU" style="width:600px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#3b4345;" class="width_mobile">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 12px; line-height: 15px; padding: 20px 0 0;" class="pt-3 pb-0">
                                        <a style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 15px; text-decoration: none; color: #838e92;" href="https://www.asadventure.lu/fr/asa/cheques-cadeaux.html" _label="rij5_cadeaucheques_cadeaucheques_prod_unisex"
                                            target="_blank" class="fontS">CARTE CADEAU</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" align="center" style="font-size: 24px; line-height: 28px; padding: 5px 0 0;" class="pt-2 pb-0 px-0">
                                        <a href="https://www.asadventure.lu/fr/asa/cheques-cadeaux.html" _label="rij5_cadeaucheques_cadeaucheques_prod_unisex" target="_blank" style="text-decoration: none; font-family: Georgia, serif; font-size: 24px; line-height: 28px; color: #3b4345;"
                                            class="fontL">Une f&ecirc;te des P&egrave;res au vert</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 14px; line-height: 18px; padding: 20px 0 0" class="pt-3 pb-0 px-0">
                                        <a style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; color: #838e92;" href="https://www.asadventure.lu/fr/asa/cheques-cadeaux.html" _label="rij5_cadeaucheques_cadeaucheques_prod_unisex"
                                            target="_blank">Encore du parfum ?! Oubliez les beaux flacons et mettez vos mains sur le guidon. Direction la for&ecirc;t, sans oublier une carte cadeau d&rsquo;A.S.Adventure&nbsp;!</a>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" style="padding:40px 150px 0;" class="pt-4 pb-0 px-0">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="center" valign="middle" width="100%" height="40" style="height:40px; font-size: 14px; line-height: 18px;" bgcolor="#e1a465" class="width_mobile">
                                                    <a href="https://www.asadventure.lu/fr/asa/cheques-cadeaux.html" _label="rij5cta_cadeaucheques_cadeaucheques_prod_unisex" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration:none; color:#ffffff;"
                                                        class="cta">Achetez votre carte cadeau</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- *************** SEPERATOR ************** -->

                            <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                                        <p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p>
                                    </td>
                                </tr>
                            </table>
                            <!-- ================= RIJ 5 =============== -->
                            <!-- ================= RIJ 4 =============== -->

                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <!-- ************ Desktop  image ************ -->
                                    <td style="padding:0;" class="hide_mobile">
                                        <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="height: 300px; color: #3b4345; padding: 5px 0 0;">
                                                    <a href="https://www.asadventure.lu/fr/marques/roxy.html" _label="rij6_roxy_badmode_merk-mi_unisex" target="_blank">
                                                        <img src="images/rij12.jpg" width="300" height="300" alt="MERK IN DE KIJKER" style="width:300px;height:300px;display:block; background-color:#ebebeb; border:0;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td valign="top" width="50%" style="padding: 0 30px;" class="width_mobile">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <!-- ********** Mobile image ********** -->
                                            <!--[if !mso 9]><!-->
                                            <tr>
                                                <td class="show_mobile" style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;">
                                                    <a href="https://www.asadventure.lu/fr/marques/roxy.html" _label="rij6_roxy_badmode_merk-mi_unisex" target="_blank">
                                                        <img class="width_mobile" style="display: block; border: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; background-color: #ca9960;" alt="MERK IN DE KIJKER" src="images/rij12.jpg"
                                                        />
                                                    </a>
                                                </td>
                                            </tr>
                                            <!--<![endif]-->
                                            <tr>
                                                <td align="center" style="padding: 20px 0 0;" class="pt-3 pb-0 px-0">
                                                    <a href="https://www.asadventure.lu/fr/marques/roxy.html" _label="rij6_roxy_badmode_merk-mi_unisex" target="_blank">
                                                        <img src="images/icon_merkindekijker.png" width="150" alt="MARQUE EN VUE" style="width:150px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#3b4345;">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size: 12px; line-height: 15px; padding: 5px 0 0;" class="pt-1 pb-0">
                                                    <a style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 15px; text-decoration: none; color: #838e92;" href="https://www.asadventure.lu/fr/marques/roxy.html" _label="rij6_roxy_badmode_merk-mi_unisex" target="_blank"
                                                        class="fontS">MARQUE EN VUE</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" align="center" style="font-size: 24px; line-height: 28px; padding: 5px 0 20px;" class="pt-2 pb-0 px-0">
                                                    <a href="https://www.asadventure.lu/fr/marques/roxy.html" _label="rij6_roxy_badmode_merk-mi_unisex" target="_blank" style="text-decoration: none; font-family: Georgia, serif; font-size: 24px; line-height: 28px; color: #3b4345;" class="fontL">Roxy : c&rsquo;est l&rsquo;heure de la plage</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size: 14px; line-height: 18px; padding: 0;" class="pt-3 pb-0 px-0">
                                                    <a style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; color: #838e92;" href="https://www.asadventure.lu/fr/marques/roxy.html" _label="rij6_roxy_badmode_merk-mi_unisex" target="_blank">Roxy, c&rsquo;est l&rsquo;association de l&rsquo;audace, de la beaut&eacute; et du plaisir. &Agrave; l&rsquo;origine, il s&rsquo;agissait d'une marque de v&ecirc;tements de surf pour femmes. Aujourd&rsquo;hui, elle fait partie des indispensables pour toutes les (jeunes) sportives&nbsp;!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size: 14px; line-height: 18px; padding: 30px 0 0;" class="pt-3 pb-0 center">
                                                    <a style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 18px; color: #838e92; font-weight: bold;" href="https://www.asadventure.lu/fr/marques/roxy.html" _label="rij6cta_roxy_badmode_merk-mi_unisex"
                                                        target="_blank">D&eacute;couvrez Roxy&nbsp;&gt;</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- *************** SEPERATOR ************** -->

                            <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                                        <p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p>
                                    </td>
                                </tr>
                            </table>
                            <!-- ================= RIJ 16 =============== -->

                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <!-- ************ Desktop  image ************ -->
                                    <td style="padding: 0 20px;" class="hide_mobile">
                                        <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" bgcolor="#e3974b" style="width:100%">
                                                    <a href="https://www.asadventure.lu/fr/personal-shopping.html" _label="rij7_personalshopping_nvt_info_nvt" target="_blank">
                                                        <img src="images/ps1.jpg" width="100%" alt="Personal shopping" style="display:block; border:0;"> </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td valign="middel" width="66%" style="padding: 0 15px;" class="width_mobile">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <!-- ********** Mobile image ********** -->
                                            <!--[if !mso 9]><!-->
                                            <tr>
                                                <td class="show_mobile" style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;">
                                                    <a href="https://www.asadventure.lu/fr/personal-shopping.html" _label="rij7_personalshopping_nvt_info_nvt" target="_blank">
                                                        <img class="width_mobile" style="display: block; border: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; background-color: #e3974b;" alt="Personal shopping" src="images/ps2.jpg"
                                                        /> </a>
                                                </td>
                                            </tr>
                                            <!--<![endif]-->
                                            <tr>
                                                <td style="font-size: 12px; line-height: 15px; padding: 5px 0 0;" class="pt-3 pb-0 center">
                                                    <a style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 15px; text-decoration: none; color: #3b4345;" href="https://www.asadventure.lu/fr/personal-shopping.html" _label="rij7_personalshopping_nvt_info_nvt"
                                                        target="_blank" class="fontS">SHOPPING PERSONNALIS&Eacute;</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 24px; line-height: 28px; padding: 5px 0 0;" class="pt-1 pb-0 center">
                                                    <a style="font-family: Georgia, serif; font-size: 24px; line-height: 28px; text-decoration: none; color: #3b4345;" href="https://www.asadventure.lu/fr/personal-shopping.html" _label="rij7_personalshopping_nvt_info_nvt"
                                                        target="_blank" class="fontL">Conseils shopping pour l'&eacute;t&eacute;</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 14px; line-height: 20px; padding: 20px 0 0;" class="pt-3 pb-0 px-0 center">
                                                    <a style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; text-decoration: none; color: #838e92;" href="https://www.asadventure.lu/fr/personal-shopping.html" _label="rij7_personalshopping_nvt_info_nvt"
                                                        target="_blank">L'&eacute;t&eacute; approche, mais vous n'avez toujours pas d&eacute;nich&eacute; le bon bikini ou maillot de bain ? Notre &eacute;quipe est l&agrave; pour vous conseiller&nbsp;! R&eacute;servez votre s&eacute;ance de shopping personnalis&eacute; gratuite, en ligne ou en magasin.</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-size: 14px; line-height: 18px; padding: 30px 0 0;" class="pt-3 pb-0 center">
                                                    <a style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 18px; color: #838e92; font-weight: bold;" href="https://www.asadventure.lu/fr/personal-shopping.html" _label="rij7cta_personalshopping_nvt_info_nvt"
                                                        target="_blank">Prenez rendez-vous sans plus tarder&nbsp;&gt;</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- *************** SEPERATOR ************** -->

                            <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                                        <p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p>
                                    </td>
                                </tr>
                            </table>
                            <!-- ================ RIJ 21 ================ -->

                            <table style="width:100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" style="padding: 0px 0 0;" class="pt-3 pb-0 px-0">
                                        <a href="https://www.asadventure.lu/fr/c/femmes/maillots-de-bain/1-piece.html" _label="rij8_badpakken_badmode_prodcat_dms" target="_blank">
                                            <img src="images/icon_productindekijker.png" width="150" alt="PRODUITS EN VUE" style="width:150px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#3b4345;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 12px; line-height: 15px; padding: 5px 0 0;" class="pt-1 pb-0">
                                        <a style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 15px; text-decoration: none; color: #838e92;" href="https://www.asadventure.lu/fr/c/femmes/maillots-de-bain/1-piece.html" _label="rij8_badpakken_badmode_prodcat_dms" target="_blank" class="fontS">PRODUITS EN VUE</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 24px; line-height: 28px; padding: 0 0 30px 0" class="pb-3">
                                        <span style="font-family: Georgia, serif; font-size: 24px; line-height: 28px; text-decoration: none; color: #3b4345;" class="fontL">Et maintenant : plongez&nbsp;!</span>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <!-- ************ Kolom 1 ************ -->
                                    <td width="30%" valign="bottom">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="center" width="100%" style="border:1px solid #ffffff;">
                                                    <a href="https://www.asadventure.lu/fr/c/femmes/maillots-de-bain/1-piece.html" _label="rij8a_badpakken_badmode_prodcat_dms" target="_blank">
                                                        <img src="images/rij21_l.jpg" alt="Maillots de bain" width="180" style="width:180px;display:block; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FF6900;border:0;background-color:#ebebeb;" class="width_mobile">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" width="100%" style="font-size: 14px; line-height: 18px; border:1px solid #ffffff;">
                                                    <a href="https://www.asadventure.lu/fr/c/femmes/maillots-de-bain/1-piece.html" _label="rij8acta_badpakken_badmode_prodcat_dms" target="_blank" style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; color: #838e92;">Maillots de bain</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!-- ************ Spacer ************ -->
                                    <td width="5%" height="1" style="font-size:0px;line-height:0px;" class="hide_mobile">&nbsp;</td>
                                    <!-- ************ Kolom 2 ************ -->
                                    <td width="30%" valign="bottom">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="center" width="100%" style="border:1px solid #ffffff;">
                                                    <a href="https://www.asadventure.lu/fr/c/femmes/maillots-de-bain/bikinis.html" _label="rij8b_bikinis_badmode_prodcat_dms" target="_blank">
                                                        <img src="images/rij21_m.jpg" alt="Bikini&rsquo;s" width="180" style="width:180px;display:block; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FF6900;border:0;background-color:#ebebeb;"
                                                            class="width_mobile">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" width="100%" style="font-size: 14px; line-height: 18px; border:1px solid #ffffff;">
                                                    <a href="https://www.asadventure.lu/fr/c/femmes/maillots-de-bain/bikinis.html" _label="rij8bcta_bikinis_badmode_prodcat_dms" target="_blank" style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; color: #838e92;">Bikinis</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!-- ************ Spacer ************ -->
                                    <td width="5%" height="1" style="font-size:0px;line-height:0px;" class="hide_mobile">&nbsp;</td>
                                    <!-- ************ Kolom 3 ************ -->
                                    <td width="30%" valign="bottom">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="center" width="100%" style="border:1px solid #ffffff;">
                                                    <a href="https://www.asadventure.lu/fr/c/hommes/maillots-de-bain/shorts-de-bain.html" _label="rij8c_zwemshorts_badmode_prodcat_hrn" target="_blank">
                                                        <img src="images/rij21_r.jpg" alt="Shorts de bain" width="180" style="width:180px;display:block; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FF6900;border:0;background-color:#ebebeb;"
                                                            class="width_mobile">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" width="100%" style="font-size: 14px; line-height: 18px; border:1px solid #ffffff;">
                                                    <a href="https://www.asadventure.lu/fr/c/hommes/maillots-de-bain/shorts-de-bain.html" _label="rij8ccta_zwemshorts_badmode_prodcat_hrn" target="_blank" style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; color: #838e92;">Shorts de bain</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- ======================================== -->
                            <!-- *************** SEPERATOR ************** -->

                            <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td valign="middle" height="50" class="width_mobile pt-2 pb-0" style="height: 50px;font-family:serif;font-size: 0px; line-height: 0px;">
                                        <p style="height: 1px;">&nbsp;</p>
                                    </td>
                                </tr>
                            </table>
                            <%@ include view='rc_be_marketing_footernew_lux' %>
</body>

</html>